/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                              PARAMETRI CSS DELLA FINESTRA PRINCIPALE                                   */
/*                                    MAIN WINDOW CSS PARAMETERS                                          */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLA GRIGLIA PRINCIPALE */
/* MAIN GRID PARAMETERS */
.Main-Window-Main-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 90px;

}



/* PARAMETRI DEI BOX DELLE FUNZIONI */
/* FUNCTION'S BOX PARAMETERS */
.Main-Window-Function-Box {

    /* COLORE DI SFONDO E ROTONDITÀ DEI BORDI */
    /* BACKGROUND COLOR AND BORDER RADIUS */
    background-color: rgb(48, 48, 48);
    border-radius: 13px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DI TRANSIZIONE */
    /* TRANSITION PARAMETERS */
    transition: 0.3s;

}

/* PARAMETRI DEI BOX DELLE FUNZIONI AL PASSAGGIO DEL MOUSE */
/* FUNCTION'S BOX PARAMETERS ON MOUSE INTERACTION */
.Main-Window-Function-Box:hover {

    /* COLORE DI SFONDO */
    /* BACKGROUND COLOR; */
    background-color: rgb(55, 55, 55);

}



/* PARAMETRI DELLE ICONE DELLE FUNZIONI */
/* FUNCTION'S ICONS PARAMETERS */
.Main-Window-Icons {

    /* PARAMETRI DIMENSIONALI */
    /* SIZE PARAMETERS */
    min-width: 130px;
    min-height: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DEI TESTI DI ANTEPRIMA DELLE FUNZIONI */
/* FUNCTION'S PREVIEW TEXT PARAMETERS */
.Main-Window-Title {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

    /* PARAMETRI DIMENSIONALI */
    /* SIZE PARAMETERS */
    min-width: 200px;
    min-height: 60px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-weight: bold;
    font-size: 13pt;

}



/* PARAMETRI DEI BOTTONI SUPERIORI */
/* UPPER BUTTONS PARAMETERS */
.Main-Window-Exec-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
}



/* PARAMETRI DEI BOTTONI INFERIORI */
/* LOWER BUTTONS PARAMETERS */
.Main-Window-Info-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;

}



/* PARAMETRI DEL MENU A TENDINA */
/* DROPDOWN MENU PARAMETERS */
.Main-Window-Menu {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-weight: normal;
    font-size: 11pt;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLE FINESTRE DI INFO                                    */
/*                                     INFO WINDOWS CSS PARAMETERS                                        */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLE GRIGLIE PRINCIPALI DELLE FINESTRE DI INFO */
/* NFO WINDOWS MAIN GRID PARAMETERS */
.Info-Window-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

}



/* PARAMETRI DEI TESTI DI INFO */
/* INFO TEXT PARAMETERS */
.Info-Window-Text-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 450px;
    min-height: 250px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DEI TESTI DI INFO */
/* INFO TEXT PARAMETERS */
.Info-Window-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;

}



/* PARAMETRI DEI BOX BOTTONI DELLE FINESTRE DI INFO */
/* INFO WINDOWS BUTTON BOXS PARAMETERS */
.Info-Window-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 5px;
}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Info-Window-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding:5px;
    padding-left: 20px;
    padding-right: 20px;

}






/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLA FINESTRA FUNZIONE 1                                 */
/*                                    FUNCTION 1 WINDOW CSS PARAMETERS                                    */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Function-1-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Function-1-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Function-1-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 16pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 20px;
    margin-bottom: 5px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-1-Sub-Title-Scrollable {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;


}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Function-1-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-1-Log-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 530px;
    min-height: 200px;

    /* COLORE DI SFONDO E ROTONDITÀ DEI BORDI  */
    /* BACKGROUND COLOR AND BORDER RADIUS */
    background-color: rgb(20, 20, 20);
    border-radius: 13px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 10pt;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 20px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-1-Log-Text-Viewer {

    /* COLORE DI SFONDO DEL CAMPO DI TESTO */
    /* BOX BACKGROUND COLOR OF THE TEXTVIEW */
    background-color: rgb(20, 20, 20);


}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 1*/
/* FUNCTION 1 WINDOWS BUTTON BOXS PARAMETERS */
.Function-1-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.Function-1-Log-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Function-1-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEL TESTO MOSTRATO IN ATTESA DEL CARICAMENTO */
/* LOADING WAITING TEXT PARAMTERS */
.Function-1-Waiting-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

     /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DELLA ROTELLINA DI CARICAMENTO*/
/* LOADING WHEEL PARAMETERS*/
.Function-1-Spinner {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 60px;
    min-height: 60px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

}






/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLA FINESTRA FUNZIONE 2                                 */
/*                                    FUNCTION 2 WINDOW CSS PARAMETERS                                    */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DEI TITOLI TESTUALI DELLA FINESTRA FUNZIONE 2*/
/* FUNCTION 2 WINDOWS TITLE TEXTS PARAMETERS */

.Function-2-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 17pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 20px;
    margin-bottom: 10px;

}


/* PARAMETRI DEL TESTO MOSTRATO IN ATTESA DEL CARICAMENTO */
/* LOADING WAITING TEXT PARAMTERS */
.Function-2-Waiting-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 13pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DELLE ICONE DELLE FUNZIONI */
/* FUNCTION'S ICONS PARAMETERS */
.Function-2-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 120px;
    min-height: 120px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;

}



/* PARAMETRI DELLE GRIGLIE DELLA FINESTRA FUNZIONE 2 */
/* FUNCTION 2 WINDOWS GRIDS PARAMETERS */
.Function-2-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 60px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;


}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 2 */
/* FUNCTION 2 WINDOWS BUTTON BOXS PARAMETERS */
.Function-2-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 15px;
}



/* PARAMETRI DEL CONTENITORE DEL BOTTONE DI APERTURA FILE */
/* FILE OPEN BUTTON CONTAINER PARAMETERS */
.Function-2-File-Button-Container {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding:7px;

}



/* PARAMETRI DEL CONTENITORE DEL BOTTONE DI AVVIO DELLA FUNZIONE */
/* FUNCTION START BUTTON CONTAINER PARAMETERS */
.Function-2-Start-Button-Container {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding:7px;

}



/* PARAMETRI DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE */
/* FILE OPEN BUTTON TEXT LABEL PARAMETERS*/
.Function-2-File-Button-Label {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-right: 7px;
    margin-left: 7px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

}



/* PARAMETRI DELL'ICONA DEL BOTTONE DI APERTURA FILE */
/* FILE OPEN BUTTON ICON PARAMETERS */
.Function-2-File-Button-Icon {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 5px;
    

}



/* PARAMETRI DELL'ICONA DEL BOTTONE AVVIO DELLA FUNZIONE 2 */
/* FUNCTION 2 START BUTTON ICON PARAMETERS */
.Function-2-Start-Button-Icon {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 5px;
    

}



/* PARAMETRI DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE */
/* FILE OPEN BUTTON TEXT LABEL PARAMETERS*/
.Function-2-Start-Button-Label {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-right:7px;
    margin-left: 5px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

}



/* PARAMETRI DEL VISUALIZZATORE DEL PERCORSO DEL FILE */
/* FILE PATH VISUALIZER PARAMETERS */
.Function-2-File-Path-Visualizer {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;

}



/* PARAMETRI DELLA ROTELLINA DI CARICAMENTO*/
/* LOADING WHEEL PARAMETERS*/
.Function-2-Spinner {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 60px;
    min-height: 60px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 60px;

}




/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLA FINESTRA FUNZIONE 3                                 */
/*                                    FUNCTION 3 WINDOW CSS PARAMETERS                                    */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Function-3-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 330px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Function-3-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Function-3-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 16pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 20px;
    margin-bottom: 5px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-3-Sub-Title-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-height: 80px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Function-3-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-3-Log-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 530px;
    min-height: 200px;

    /* COLORE DI SFONDO E ROTONDITÀ DEI BORDI  */
    /* BACKGROUND COLOR AND BORDER RADIUS */
    background-color: rgb(20, 20, 20);
    border-radius: 13px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 10pt;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 20px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-3-Log-Text-Viewer {

    /* COLORE DI SFONDO DEL CAMPO DI TESTO */
    /* BOX BACKGROUND COLOR OF THE TEXTVIEW */
    background-color: rgb(20, 20, 20);


}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 3*/
/* FUNCTION 3 WINDOWS BUTTON BOXS PARAMETERS */
.Function-3-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 5px;
}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.Function-3-Log-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Function-3-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEL TESTO MOSTRATO IN ATTESA DEL CARICAMENTO */
/* LOADING WAITING TEXT PARAMTERS */
.Function-3-Waiting-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DELLA ROTELLINA DI CARICAMENTO*/
/* LOADING WHEEL PARAMETERS*/
.Function-3-Spinner {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 60px;
    min-height: 60px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLA FINESTRA FUNZIONE 4                                 */
/*                                    FUNCTION 4 WINDOW CSS PARAMETERS                                    */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Function-4-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Function-4-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Function-4-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 16pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 20px;
    margin-bottom: 5px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-4-Sub-Title-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;


}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Function-4-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-4-Log-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 530px;
    min-height: 200px;

    /* COLORE DI SFONDO E ROTONDITÀ DEI BORDI  */
    /* BACKGROUND COLOR AND BORDER RADIUS */
    background-color: rgb(20, 20, 20);
    border-radius: 13px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 10pt;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 20px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Function-4-Log-Text-Viewer {

    /* COLORE DI SFONDO DEL CAMPO DI TESTO */
    /* BOX BACKGROUND COLOR OF THE TEXTVIEW */
    background-color: rgb(20, 20, 20);

}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 4*/
/* FUNCTION 4 WINDOWS BUTTON BOXS PARAMETERS */
.Function-4-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.Function-4-Log-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Function-4-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEL TESTO MOSTRATO IN ATTESA DEL CARICAMENTO */
/* LOADING WAITING TEXT PARAMTERS */
.Function-4-Waiting-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DELLA ROTELLINA DI CARICAMENTO*/
/* LOADING WHEEL PARAMETERS*/
.Function-4-Spinner {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 60px;
    min-height: 60px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

}







/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                                PARAMETRI CSS DELLA FINESTRA DI ERRORE                                  */
/*                                      ERROR WINDOW CSS PARAMETERS                                       */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */

/* PARAMETRI DELLE ICONA DELLE FINESTRE DI ERRORE */
/* ERROR WINDOW ICON PARAMETERS */
.Error-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 80px;
    min-height: 80px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DELLA GRIGLIA DELLE FINESTRE DI ERRORE */
/* ERROR WINDOW GRID PARAMETERS */
.Error-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 25px;

}



/* PARAMETRI DEI TESTI DI ERRORE */
/* ERROR TEXT PARAMETERS */
.Error-Text {


    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;

}



/* PARAMETRI DEI BOX BOTTONI DELLE FINESTRE DI ERRORE */
/* ERROR WINDOWS BUTTON BOXS PARAMETERS */
.Error-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 10px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI DEI LOG DI ERRORE*/
/* ERROR LOG SCROLLABLE CONTAINERS PARAMETERS*/
.Error-Log-Viewer {

    /* COLORE DI SFONDO DEL CAMPO DI TESTO */
    /* BOX BACKGROUND COLOR OF THE TEXTVIEW */
    background-color: rgb(20, 20, 20);


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI DEI LOG DELLA FINESTRA DI ERRORE*/
/* ERROR WINDOW LOG SCROLLABLE CONTAINERS PARAMETERS*/
.Error-Log-Scrollable {

    /* COLORE DI SFONDO E ROTONDITÀ DEI BORDI DEL BOX */
    /* BOX BACKGROUND COLOR AND BORDER RADIUS */
    background-color: rgb(20, 20, 20);
    border-radius: 15px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.Error-Log-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    margin:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Error-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    margin:5px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                             PARAMETRI CSS DELLA FINESTRA DI AVVISO BETA GPU                            */
/*                                  GPU BETA ALLERT WINDOW CSS PARAMETERS                                 */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */


/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.GPU-Warning-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.GPU-Warning-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.GPU-Warning-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 16pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 20px;
    margin-bottom: 5px;


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.GPU-Warning-Sub-Title-Scrollable {

     /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-height: 130px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.GPU-Warning-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DEL BOX DELLA SWITCH */
/* SWITCH BOX PARAMETERS */
.GPU-Warning-Switch-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 5px;
    margin-bottom: 10px;

}



/* PARAMETRI DEL ETICHETTA DELLA SWITCH */
/* SWITCH LABEL PARAMETERS */
.GPU-Warning-Switch-Label {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 11pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
    
}



/* PARAMETRI DELLA SWITCH */
/* SWITCH PARAMETERS */
.GPU-Warning-Switch {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 3px;
    
}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 4*/
/* FUNCTION 4 WINDOWS BUTTON BOXS PARAMETERS */
.GPU-Warning-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.GPU-Warning-Start-Function-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.GPU-Warning-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                   PARAMETRI CSS DELLA FINESTRA DI BENVENUTO DELLA FINESTRA PRINCIPALE                  */
/*                                MAIN WINDOW WELCOME WINDOW CSS PARAMETERS                               */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */


/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Welcome-Messagge-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Welcome-Messagge-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Welcome-Messagge-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 17pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 30px;
    margin-bottom: 15px;


}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Welcome-Messagge-Sub-Title-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 600px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Welcome-Messagge-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;
    line-height: 20px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Welcome-Messagge-Sub-Title-Scrollable-2 {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 600px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Welcome-Messagge-Sub-Title-Text-2 {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 11pt;
    font-weight: normal;
    line-height: 20px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Welcome-Messagge-Sub-Title-Scrollable-3 {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 600px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Welcome-Messagge-Sub-Title-Text-3 {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 11pt;
    font-weight: normal;
    line-height: 20px;

}



/* PARAMETRI DEL BOX DELLA SWITCH */
/* SWITCH BOX PARAMETERS */
.Welcome-Messagge-Switch-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 5px;
    margin-bottom: 10px;

}



/* PARAMETRI DEL ETICHETTA DELLA SWITCH */
/* SWITCH LABEL PARAMETERS */
.Welcome-Messagge-Switch-Label {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 11pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
    
}



/* PARAMETRI DELLA SWITCH */
/* SWITCH PARAMETERS */
.Welcome-Messagge-Switch {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin: 3px;
    
}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 4*/
/* FUNCTION 4 WINDOWS BUTTON BOXS PARAMETERS */
.Welcome-Messagge-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
}



/* PARAMETRI DEI BOTTONI CHE MOSTRANO I LOG */
/* SHOW LOG BUTTONS PARAMETERS */
.Welcome-Messagge-Start-Function-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Welcome-Messagge-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                               PARAMETRI CSS DELLA FINESTRA DI INFORMAZIONI                             */
/*                                       ABOUT WINDOW CSS PARAMETERS                                      */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */


/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.About-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.About-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.About-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 20pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 15px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.About-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 14px;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
    margin-bottom: 5px;


}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.About-Sub-Title-Text-2 {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;
    line-height: 20px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
    margin-bottom: 70px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.About-Sub-Title-Scrollable-3 {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-height: 50px;
    min-width: 150px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.About-Sub-Title-Text-3 {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 10pt;
    line-height: 22px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                            PARAMETRI CSS DELLA FINESTRA DI RESET IMPOSTAZIONI                          */
/*                                   RESET SETTINGS WINDOW CSS PARAMETERS                                 */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */


/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Reset-Settings-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 450px;
    min-height: 200px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Reset-Settings-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 80px;
    min-height: 80px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 10px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Reset-Settings-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 12pt;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 15px;

}





/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */
/*                               PARAMETRI CSS DELLA FINESTRA DI AGGIORNAMENTO                            */
/*                                       UPDATE WINDOW CSS PARAMETERS                                     */
/* ------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------ */


/* PARAMETRI DELLA GRIGLIA */
/* GRID PARAMETERS */
.Check-Update-Grid {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 30px;

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-width: 570px;
    min-height: 300px;

}



/* PARAMETRI DELL'ICONA  */
/* ICONS PARAMETERS */
.Check-Update-Icon {

    /* PARAMETRI DIMENSIONALI DELLE ICONE DELLE FUNZIONI */
    /* SIZE PARAMETERS OF THE FUNCTION'S ICONS */
    min-width: 100px;
    min-height: 100px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;

}



/* PARAMETRI DEL TITOLO TESTUALI */
/* TITLE TEXT PARAMETERS */
.Check-Update-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 17pt;
    font-weight: bold;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    margin-top: 15px;
    margin-bottom: 15px;

}



/* PARAMETRI DEI CONTENITORI SCORREVOLI */
/* SCROLLABLE CONTAINERS PARAMETERS*/
.Check-Update-Sub-Title-Scrollable {

    /* PARAMETRI DIMENSIONALI  */
    /* SIZE PARAMETERS  */
    min-height: 50px;
    min-width: 150px;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
    margin-bottom: 50px;

}



/* PARAMETRI DEL SOTTOTITOLO TESTUALI */
/* SUBTITLE TEXT PARAMETERS */
.Check-Update-Sub-Title-Text {

    /* PARAMETRI DEL TESTO */
    /* TEXT PARAMETERS */
    font-size: 15px;
    font-weight: normal;

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;

}



/* PARAMETRI DEI BOX BOTTONI DELLA FINESTRA DI FUNZIONE 4*/
/* FUNCTION 4 WINDOWS BUTTON BOXS PARAMETERS */
.Check-Update-Button-Box {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding: 5px;
}



/* PARAMETRI DEI BOTTONI CHE AVVIA IL DOWNLOAD */
/* START DOWNLOAD BUTTONS PARAMETERS */
.Check-Update-Download-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    margin:5px;

}



/* PARAMETRI DEI BOTTONI DI USCITA DALLE FINESTRE DI INFO */
/* INFO WINDOWS EXIT BUTTONS PARAMETERS */
.Check-Update-Exit-Button {

    /* PARAMETRI DI SPAZIATURA */
    /* SPACING PARAMETERS */
    padding-left: 20px;
    padding-right: 20px;
    margin:5px;

}


































