<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE START -->
<interface>

	<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
	<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA DELLA FINESTRA  -->
	<!-- WINDOW START-->
    <object class="GtkWindow" id="function_2_window">

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">Install DaVinci Resolve</property>

		<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
		<!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

		<!-- IMPOSTAZIONE DELLA CHIUSURA DELLA FINESTRA ALLA CHIUSURA DELLA FINESTRA GENITORE -->
		<!-- SETTING THE WINDOW TO BE DESTROYED WITH HER PARENT WINDOW -->
        <property name="destroy-with-parent">true</property>

		<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
		<!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>





		<!-- APERTURA DEL CHILD DELLA GRIGLIA -->
		<!-- GRID CHILD START -->
		<child>

			<!-- APERTURA DELLA GRIGLIA -->
			<!-- GRID START -->
			<object class="GtkGrid" id="function_2_grid">

				<!-- SPAZIO TRA LE RIGHE -->
				<!-- ROW SPACING -->
				<property name="row-spacing">1</property>

				<!-- SPAZIO TRA LE COLONNE -->
				<!-- COLUMN SPACING -->
				<property name="column-spacing">50</property>

				<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
				<!-- SETTING COLUMN HOMOGENITY -->
				<property name="column-homogeneous">true</property>

				<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
				<!-- SETTING ROW HOMOGENITY -->
				<property name="row-homogeneous">false</property>

				<!-- IMPOSTO I PARAMETRI CSS -->
				<!-- SETTING CSS PARAMETERS -->
				<style>
					<class name="Function-2-Grid"/>
				</style>





				<!-- APERTURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD START -->
				<child>

					<!-- APERTURA DELL'ICONA -->
					<!-- ICON START  -->
					<object class="GtkImage" id="function_2_icon">

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID  -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING THE CSS PARAMETERS -->
						<style>
							<class name="Function-2-Icon"/>
						</style>

					<!-- CHISURA DELL'ICONA -->
					<!--  ICON END  -->
					</object>

				<!-- CHIUSURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD END  -->
				</child>

				



				<!-- APERTURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD START -->
				<child>

					<!-- APERTURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT START -->
					<object class="GtkLabel" id="function_2_title_text">

						<!-- INSERIMENTO DEL TESTO -->
						<!-- SETTING THE TEXT -->
						<property name="label" translatable="yes"></property>

						<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
						<!-- SETTING THE TEXT ALLIGNMENT -->
						<property name="justify">center</property>

						<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
						<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
						<property name="wrap">false</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="xalign">0.5</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="yalign">0.5</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">1</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="Function-2-Title-Text"/>
						</style>
					
					<!-- CHIUSURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD END -->
				</child>





				<!-- INIZIO DEL CHILD CAMPO DI TESTO -->
				<!-- TEXT FIELD CHILD START  -->
				<child>

					<!-- INIZIO CAMPO DI TESTO -->
					<!-- TEXT FIELD START -->
					<object class="GtkEntry" id="function_2_file_path_entry">

						<!-- TESTO DI ANTEPRIMA DEL CAMPO DI TESTO -->
						<!-- PREVIEW TEXT OF THE TEXT FIELD -->
						<property name="placeholder_text" translatable="Yes">Please select the "name.zip" to correctly start the installation of Davinci Resolve</property>

						<!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
						<!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
						<property name="hexpand">true</property>

						<!-- ALLINEAMENTO ORIZZONTALE DELL'OGGETTO -->
						<!-- OBJECT HORIZONTAL ALIGN -->
						<property name="halign">fill</property>

						<!-- POSIZIONAMENTO CAMPO DI TESTO NELLA GRIGLIA -->
						<!-- TEXT FIELD POSITION INSIDE THE GRID  -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">2</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="Function-2-File-Path-Visualizer"/>
						</style>

					<!-- FINE CAMPO DI TESTO -->
					<!-- TEXT FIELD END -->
					</object>

				<!-- FINE DEL CHILD CAMPO DI TESTO -->
				<!-- TEXT FIELD CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX DEI BOTTONI DI FUNZIONE -->
				<!-- FUNCTION BUTTONS BOX CHILD START -->
				<child>

					<!-- APERTURA DEL BOX DEI BOTTONI DI FUNZIONE -->
					<!-- FUNCTION BUTTONS BOX START -->
					<object class="GtkBox" id="function_2_functions_buttons_box">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
						<!-- SETTING THE BOX'S ORIENTATION -->
						<property name="orientation">horizontal</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
						<!-- SETTING THE BOX'S VERTICAL ALIGN -->
						<property name="valign">center</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
						<!-- SETTING THE BOX'S HORIZONTAL ALIGN -->
						<property name="halign">center</property>

						<!-- IMPOSTAZIONE DELLO SPAZIO TRA GLI ELEMENTI DEL BOX -->
						<!-- BOX ITEM SPACING SETTINGS -->
						<property name="spacing">5</property>

						<!-- POSIZIONAMENTO DEL BOX BOTTONI NELLA GRIGLIA -->
						<!-- FILE PATH BOX POSITION INSIDE THE GRID  -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">3</property>

						</layout>



						<!-- APERTURA DEL CHILD DEL BOTTONE DI APERTURA FILE -->
						<!-- FILE OPEN BUTTON CHILD START -->
						<child>

							<!-- APERTURA DEL BOTTONE DI APERTURA FILE -->
							<!-- FILE OPEN BUTTON START -->
							<object class="GtkButton" id="function_2_open_file_button">

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
								<!-- SETTING THE BOX'S VERTICAL ALIGN -->
								<property name="valign">center</property>

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
								<!-- SETTING THE BOX'S HORIZONTAL ALIGN -->
								<property name="halign">center</property>

								<!-- IMPOSTO I PARAMETRI CSS -->
								<!-- SETTING CSS PARAMETERS -->
								<style>
									<class name="Function-2-File-Button-Container"/>
								</style>



								<!-- APERTURA DEL CHILD DEL BOX DEGLI ELEMENTI DEL BOTTONE DI APERTURA FILE -->
								<!-- FILE OPEN BUTTON COMPONENTS BOX CHILD START -->
								<child>

									<!-- APERTURA DEL BOX DEGLI ELEMENTI DEL BOTTONE DI APERTURA FILE -->
									<!-- FILE OPEN BUTTON COMPONENTS BOX START -->
									<object class="GtkBox">

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
										<!-- SETTING THE BOX'S ORIENTATION -->
										<property name="orientation">horizontal</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
										<!-- SETTING THE BOX'S VERTICAL ALIGN -->
										<property name="valign">center</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE BOX'S HORIZONTAL ALIGN -->
										<property name="halign">center</property>



										<!-- APERTURA DEL CHILD DELL'ICONA DEL BOTTONE DI APERTURA FILE -->
										<!-- FILE OPEN ICON CHILD START -->
										<child>

											<!-- APERTURA DELL'ICONA DEL BOTTONE DI APERTURA FILE -->
											<!-- FILE OPEN ICON START -->
											<object class="GtkImage">

												<!-- IMPOSTAZIONE DELL'ICONA -->
												<!-- SETTING THE ICON -->
												<property name="icon-name">document-open-symbolic</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
												<!-- SETTING CSS PARAMETERS -->
												<style>
													<class name="Function-2-File-Button-Icon"/>
												</style>

											<!-- CHIUSURA DELL'ICONA DEL BOTTONE DI APERTURA FILE -->
											<!-- FILE OPEN ICON END -->
											</object>

										<!-- CHIUSURA DEL CHILD DELL'ICONA DEL BOTTONE DI APERTURA FILE -->
										<!-- FILE OPEN ICON CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE -->
										<!-- FILE OPEN BUTTON TEXT LABEL CHILD START -->
										<child>

											<!-- APERTURA DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE -->
											<!-- FILE OPEN BUTTON TEXT LABEL START -->
											<object class="GtkLabel">

												<!-- INSERIMENTO DELL'ETICHETTA DEL BOTTONE  -->
												<!-- SETTING THE BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Open file</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
												<!-- SETTING CSS PARAMETERS -->
												<style>
													<class name="Function-2-File-Button-Label"/>
												</style>

											<!-- CHIUSURA DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE -->
											<!-- FILE OPEN BUTTON TEXT LABEL END -->
											</object>

										<!-- CHIUSURA DEL CHILD DELL'ETICHETTA DI TESTO DEL BOTTONE DI APERTURA FILE -->
										<!-- FILE OPEN BUTTON TEXT LABEL CHILD END -->
										</child>



									<!-- CHIUSURA DEL BOX DEGLI ELEMENTI DEL BOTTONE DI APERTURA FILE -->
									<!-- FILE OPEN BUTTON COMPONENTS BOX END -->
									</object>
								
								<!-- CHIUSURA DEL BOX DEGLI ELEMENTI DEL BOTTONE DI APERTURA FILE -->
								<!-- FILE OPEN BUTTON COMPONENTS BOX CHILD END -->
								</child>



							<!-- CHIUSURA DEL BOTTONE DI APERTURA FILE -->
							<!-- FILE BUTTON END -->
							</object>

						<!-- CHIUSURA DEL CHILD DEL BOTTONE DI APERTURA FILE -->
						<!-- FILE BUTTON CHILD END -->
						</child>



						<!-- APERTURA DEL CHILD DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
						<!-- FUNCTION START BUTTON CHILD START -->
						<child>

							<!-- APERTURA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
							<!-- FUNCTION START BUTTON START -->
							<object class="GtkButton" id="function_2_start_installation">

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
								<!-- SETTING THE BOX'S VERTICAL ALIGN -->
								<property name="valign">center</property>

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
								<!-- SETTING THE BOX'S HORIZONTAL ALIGN -->
								<property name="halign">center</property>

								<!-- IMPOSTO I PARAMETRI CSS -->
								<!-- SETTING CSS PARAMETERS -->
								<style>
									<class name="Start-Button-Container-2"/>
								</style>



								<!-- APERTURA DEL CHILD DEL BOX DEGLI ELEMENTI DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
								<!-- FUNCTION START BUTTON COMPONENTS BOX CHILD START -->
								<child>

									<!-- APERTURA DEL BOX DEGLI ELEMENTI DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
									<!-- FUNCTION START BUTTON COMPONENTS BOX START -->
									<object class="GtkBox">

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
										<!-- SETTING THE BOX'S ORIENTATION -->
										<property name="orientation">horizontal</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
										<!-- SETTING THE BOX'S VERTICAL ALIGN -->
										<property name="valign">center</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE BOX'S HORIZONTAL ALIGN -->
										<property name="halign">center</property>



										<!-- APERTURA DEL CHILD DELL'ICONA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
										<!-- FUNCTION START ICON CHILD START -->
										<child>

											<!-- APERTURA DELL'ICONA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
											<!-- FUNCTION START ICON START -->
											<object class="GtkImage">

												<!-- IMPOSTAZIONE DELL'ICONA -->
												<!-- SETTING THE ICON -->
												<property name="icon-name">media-playback-start-symbolic</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
												<!-- SETTING CSS PARAMETERS -->
												<style>
													<class name="Function-2-Start-Button-Icon"/>
												</style>

											<!-- CHIUSURA DELL'ICONA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
											<!-- FUNCTION START ICON END -->
											</object>

										<!-- CHIUSURA DEL CHILD DELL'ICONA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
										<!-- FUNCTION START ICON CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DELL'ETICHETTA DI TESTO DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
										<!-- FUNCTION START BUTTON TEXT LABEL CHILD START -->
										<child>

											<!-- APERTURA DELL'ETICHETTA DI TESTO DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
											<!-- FUNCTION START BUTTON TEXT LABEL START -->
											<object class="GtkLabel">

												<!-- INSERIMENTO DELL'ETICHETTA DEL BOTTONE -->
												<!-- SETTING THE BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Start installation</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
												<!-- SETTING CSS PARAMETERS -->
												<style>
													<class name="Function-2-Start-Button-Label"/>
												</style>

											<!-- CHIUSURA DELL'ETICHETTA DI TESTO DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
											<!-- FUNCTION START BUTTON TEXT LABEL END -->
											</object>

										<!-- CHIUSURA DEL CHILD DELL'ETICHETTA DI TESTO DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
										<!-- FUNCTION START BUTTON TEXT LABEL CHILD END -->
										</child>



									<!-- CHIUSURA DEL BOX DEGLI ELEMENTI DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
									<!-- FUNCTION START BUTTON COMPONENTS BOX END -->
									</object>
								
								<!-- CHIUSURA DEL CHILD DEL BOX DEGLI ELEMENTI DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
								<!-- FUNCTION START BUTTON COMPONENTS BOX CHILD END -->
								</child>



							<!-- CHIUSURA DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
							<!-- FUNCTION START BUTTON END -->
							</object>

						<!-- CHIUSURA DEL CHILD DEL BOTTONE DI AVVIO DELLA FUNZIONE -->
						<!-- FUNCTION START BUTTON CHILD END -->
						</child>



					<!-- CHIUSURA DEL BOX DEI BOTTONI DI FUNZIONE -->
					<!-- FUNCTION BUTTONS BOX END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX DEI BOTTONI DI FUNZIONE -->
				<!-- FUNCTION BUTTONS BOX CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX DEL BOTTONE DI USCITA  -->
				<!-- EXIT BUTTON BOX CHILD START -->
				<child>

					<!-- APERTURA DEL BOX DEL BOTTONE DI USCITA  -->
					<!-- EXIT BUTTON BOX START -->
					<object class="GtkBox" id="function_2_exit_button_box">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
						<!-- SETTING THE BOX ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
						<!-- SETTING THE BOX VERTICAL ALIGN -->
						<property name="valign">center</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
						<!-- SETTING THE BOX HORIZONTAL ALIGN -->
						<property name="halign">center</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">4</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="Function-2-Button-Box"/>
						</style>


						<!-- INSERIMENTO DEL CHILD DEL BOTTONE DI USCITA -->
						<!-- EXIT BUTTON CHILD START -->
						<child>

							<!-- INSERIMENTO DEL BOTTONE DI USCITA -->
							<!-- EXIT BUTTON START -->
							<object class="GtkButton" id="function_2_exit_button">


							<!-- INSERIMENTO DELL'ETICHETTA DEL BOTTONE -->
							<!-- SETTING BUTTON TEXT LABEL -->
							<property name="label" translatable="yes">Exit</property>

							<!-- IMPOSTO I PARAMETRI CSS -->
							<!-- SETTING CSS PARAMETERS -->
							<style>
								<class name="Exit-Button"/>
							</style>

							<!-- CHIUSURA DEL BOTTONE DI USCITA -->
							<!-- EXIT BUTTON END -->
							</object>

						<!-- CHIUSURA DEL BOTTONE DI USCITA -->
						<!-- EXIT BUTTON CHILD END -->
						</child>



					<!-- CHIUSURA DEL BOX DEL BOTTONE DI USCITA  -->
					<!-- EXIT BUTTON BOX END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX DEL BOTTONE DI USCITA  -->
				<!-- EXIT BUTTON BOX CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX DELLO SPINNER -->
				<!-- SPINNER BOX CHILD START -->
				<child>

					<!-- APERTURA DEL BOX DELLO SPINNER -->
					<!-- SPINNER BOX START -->
					<object class="GtkBox" id="function_2_spinner_box">

						<!-- VISIBILITÀ DELL'OGGETTO -->
						<!-- SETTING THE OBJECT VISIBILITY -->
						<property name="visible">false</property>

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
						<!-- SETTING THE BOX ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
						<!-- SETTING THE BOX VERTICAL ALIGN -->
						<property name="valign">center</property>

						<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
						<!-- SETTING THE BOX HORIZONTAL ALIGN -->
						<property name="halign">center</property>

						<!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- DEFINIZIONE DELL'ESPANSIONE VERTICALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="vexpand">true</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">5</property>

						</layout>



						<!-- APERTURA DEL CHILD DELLO SPINNER -->
						<!-- SPINNER CHILD START -->
						<child>

							<!-- APERTURA DELLO SPINNER -->
							<!-- SPINNER START -->
							<object class="GtkSpinner" id="function_2_spinner">

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
								<!-- SETTING THE BOX VERTICAL ALIGN -->
								<property name="valign">center</property>

								<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
								<!-- SETTING THE BOX HORIZONTAL ALIGN -->
								<property name="halign">center</property>

								<!-- IMPOSTO I PARAMETRI CSS -->
								<!-- SETTING CSS PARAMETERS -->
								<style>
									<class name="Function-2-Spinner"/>
								</style>

							<!-- CHIUSURA DELLO SPINNNER -->
							<!-- SPINNER END -->
							</object>

						<!-- CHIUSURA DEL CHILD DELLO SPINNER -->
						<!-- SPINNER CHILD END -->
						</child>



						<!-- APERTURA DEL CHILD DEL TESTO DI ATTESA -->
						<!-- WAITING TEXT CHILD START -->
						<child>

							<!-- APERTURA DEL TESTO DI ATTESA -->
							<!-- WAITING TEXT START -->
							<object class="GtkLabel" id="function_2_waiting_text">

								<!-- INSERIMENTO DEL TESTO -->
								<!-- SETTING THE TEXT -->
								<property name="label" translatable="yes"></property>

								<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
								<!-- SETTING THE TEXT ALLIGNMENT -->
								<property name="justify">center</property>

								<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
								<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
								<property name="wrap">false</property>

								<!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
								<!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
								<property name="xalign">0.5</property>

								<!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
								<!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
								<property name="yalign">0.5</property>

								<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
								<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
								<property name="wrap">true</property>

								<!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
								<!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
								<property name="wrap-mode">word</property>

								<!-- IMPOSTO I PARAMETRI CSS -->
								<!-- SETTING CSS PARAMETERS -->
								<style>
									<class name="Function-2-Waiting-Text"/>
								</style>
							
							<!-- CHIUSURA DEL TESTO DI ATTESA -->
							<!-- WAITING TEXT END -->
							</object>

						<!-- CHIUSURA DEL CHILD DEL TESTO DI ATTESA -->
						<!-- WAITING TEXT CHILD END -->
						</child>

						

					<!-- CHIUSURA DEL BOX DELLO SPINNER -->
					<!-- SPINNER BOX END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX DELLO SPINNER -->
				<!-- SPINNER BOX CHILD END -->
				</child>





			<!-- CHIUSURA GRIGLIA -->
			<!-- GRID END -->
			</object>

		<!-- CHIUSURA CHILD GRIGLIA -->
		<!-- GRID CHILD END -->
		</child>





	<!-- CHIUSURA DELLA FINESTRA -->
	<!-- WINDOW END -->
    </object>

<!-- CHIUSURA DELL'INTERFACCIA -->
<!-- INTERFACE END -->
</interface>