<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE  START -->
<interface>

	<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
	<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA DELLA FINESTRA -->
	<!-- WINDOW START-->
    <object class="GtkWindow" id="gpu_warning_window">

		<!-- IMPOSTAZIONE ALTEZZA DELLA FINESTRA ALL'APERTURA -->
		<!-- SETTING WINDOW HEIGHT ON OPENING -->
        <property name="height-request">370</property>

        <!-- IMPOSTAZIONE LUNGHEZZA DELLA FINESTRA ALL'APERTURA -->
		<!-- SETTING WINDOW WIDTH  ON OPENING -->
        <property name="width-request">470</property>

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">This function is still a BETA !</property>

		<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
		<!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

		<!-- IMPOSTAZIONE DELLA CHIUSURA DELLA FINESTRA ALLA CHIUSURA DELLA FINESTRA GENITORE -->
		<!-- SETTING THE WINDOW TO BE DESTROYED WITH HER PARENT WINDOW -->
        <property name="destroy-with-parent">true</property>

		<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
		<!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>



        <!-- APERTURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD START -->
        <child>

            <!-- APERTURA DELLA GRIGLIA -->
            <!-- MAIN GRID START -->
            <object class="GtkGrid" id="warning_grid">

                <!-- SPAZIO TRA LE RIGHE -->
                <!-- ROW SPACING -->
                <property name="row-spacing">1</property>

                <!-- SPAZIO TRA LE COLONNE -->
                <!-- COLUMN SPACING -->
                <property name="column-spacing">1</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">true</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- IMPOSTO I PARAMETRI CSS-->
                <!-- SETTING CSS PARAMETERS -->
                <style>
                    <class name="GPU-Warning-Grid"/>
                </style>
            
            

                <!-- APERTURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD START -->
				<child>

					<!-- APERTURA DELL'ICONA -->
					<!-- ICON START  -->
					<object class="GtkImage" id="gpu_warning_icon">

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID  -->
						<layout>
							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING THE CSS PARAMETERS -->
						<style>
							<class name="GPU-Warning-Icon"/>
						</style>

					<!-- CHISURA DELL'ICONA -->
					<!--  ICON END  -->
					</object>

				<!-- CHIUSURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD END  -->
				</child>





                <!-- APERTURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD START -->
				<child>

					<!-- APERTURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT START -->
					<object class="GtkLabel" id="gpu_warning_title_text">

						<!-- INSERIMENTO DEL TESTO -->
						<!-- SETTING THE TEXT -->
						<property name="label" translatable="yes"></property>

						<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
						<!-- SETTING THE TEXT ALLIGNMENT -->
						<property name="justify">center</property>

						<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
						<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
						<property name="wrap">true</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="xalign">0.5</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="yalign">0.5</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">1</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="GPU-Warning-Title-Text"/>
						</style>
					
					<!-- CHIUSURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD END -->
				</child>






                <!-- APERTURA DEL CHILD DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                <!-- TEXT SCROLLABLE CONTAINER CHILD START -->
                <child>

                    <!-- APERTURA DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                    <!-- TEXT SCROLLABLE CONTAINER START -->
                    <object class="GtkScrolledWindow" id="gpu_warning_subtitle_scrollable_container">

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">2</property>

                        </layout>

                        <!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS -->
                        <style>
                            <class name="GPU-Warning-Sub-Title-Scrollable"/>
                        </style>

                        <!-- APERTURA DEL CHILD DEL TESTO  -->
                        <!-- TEXT CHILD START -->
                        <child>

                            <!-- APERTURA DEL TESTO  -->
                            <!-- TEXT START -->
                            <object class="GtkLabel" id="gpu_warning_sub_title_text">

                                <!-- INSERIMENTO DEL TESTO -->
                                <!-- SETTING THE TEXT -->
                                <property name="label" translatable="yes"></property>

                                <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                                <!-- SETTING THE TEXT ALLIGNMENT -->
                                <property name="justify">center</property>

                                <!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
                                <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                                <property name="wrap">true</property>

                                <!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
                                <!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                                <property name="xalign">0.5</property>

                                <!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
                                <!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                                <property name="yalign">0.5</property>

                                <!-- IMPOSTO I PARAMETRI CSS -->
                                <!-- SETTING CSS PARAMETERS -->
                                <style>
                                    <class name="GPU-Warning-Sub-Text"/>
                                </style>
                            
                            <!-- CHIUSURA DEL TESTO -->
                            <!--  TEXT END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DEL TESTO -->
                        <!-- TEXT CHILD END -->
                        </child>


                    <!-- CHIUSURA DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                    <!-- TEXT SCROLLABLE CONTAINER END -->
                    </object>

                <!-- CHIUSURA DEL CHILD DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                <!-- TEXT SCROLLABLE CONTAINER CHILD END -->
                </child>




                <!-- APERTURA DEL CHILD DEL BOX DELLO SWICH PER NON MOSTRARE LA FINESTRA -->
                <!-- NOT SHOW WINDOW SWITCH BOX CHILD START -->
                <child>

                    <!-- APERTURA DEL BOX DELLO SWICH PER NON MOSTRARE LA FINESTRA -->
                    <!-- NOT SHOW WINDOW SWITCH BOX START -->
                    <object class="GtkBox" id="gpu_warning_switch_box">

                        <!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
                        <!-- SETTING THE BOX ORIENTATION -->
                        <property name="orientation">horizontal</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
                        <!-- SETTING THE BOX VERTICAL ALIGN -->
                        <property name="valign">center</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
                        <!-- SETTING THE BOX HORIZONTAL ALIGN -->
                        <property name="halign">center</property>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">3</property>

                        </layout>

                        <!-- IMPOSTO I PARAMETRI CSS-->
                        <!-- SETTING CSS PARAMETERS -->
                        <style>
                            <class name="GPU-Warning-Switch-Box"/>
                        </style>


                        <!-- APERTURA DEL CHILD DELL'ETICHETTA DI TESTO DELLO SWITCH -->
                        <!-- SWITCH TEXT LABEL CHILD START -->
                        <child>

                            <!-- APERTURA DELL'ETICHETTA DI TESTO DELLO SWITCH -->
                            <!-- SWITCH TEXT LABEL START -->
                            <object class="GtkLabel" id="gpu_warning_switch_label">

                            <!-- INSERIMENTO DEL TESTO -->
                            <!-- SETTING THE TEXT -->
                            <property name="label" translatable="yes">Never show again</property>

                            <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                            <!-- SETTING THE TEXT ALLIGNMENT -->
                            <property name="justify">center</property>

                            <!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
                            <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                            <property name="wrap">true</property>

                            <!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
                            <!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                            <property name="xalign">0.5</property>

                            <!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
                            <!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                            <property name="yalign">0.5</property>

                            <!-- IMPOSTO I PARAMETRI CSS-->
                            <!-- SETTING CSS PARAMETERS -->
                            <style>
                                <class name="GPU-Warning-Switch-Label"/>
                            </style>

                            <!-- CHIUSURA DELL'ETICHETTA DI TESTO DELLO SWITCH -->
                            <!-- SWITCH TEXT LABEL END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DELL'ETICHETTA DI TESTO DELLO SWITCH -->
                        <!-- SWITCH TEXT LABEL CHILD END -->
                        </child>



                        <!-- APERTURA DEL CHILD DELLO SWITCH -->
                        <!-- SWITCH CHILD START-->
                        <child>

                            <!-- APERTURA DELLO SWITCH -->
                            <!-- SWITCH START -->
                            <object class="GtkSwitch" id="gpu_warning_no_see_switch">

                            <!-- IMPOSTO I PARAMETRI CSS-->
                            <!-- SETTING CSS PARAMETERS -->
                            <style>
                                <class name="GPU-Warning-Switch"/>
                            </style>

                            <!-- CHIUSURA DELLO SWITCH -->
                            <!-- SWITCH END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DELLO SWITCH -->
                        <!-- SWITCH CHILD END -->
                        </child>


                    <!-- CHIUSURA DEL BOX DELLO SWICH PER NON MOSTRARE LA FINESTRA -->
                    <!-- NOT SHOW WINDOW SWITCH BOX END -->
                    </object>


                <!-- CHIUSURA DEL CHILD DEL BOX DELLO SWICH PER NON MOSTRARE LA FINESTRA -->
                <!-- NOT SHOW WINDOW SWITCH BOX CHILD END -->
                </child>





                <!-- APERTURA DEL CHILD DEL BOX BOTTONI DI USCITA E DI AVVIO -->
                <!-- EXIT AND START FUNCTION BUTTONS BOX CHILD START -->
                <child>

                    <!-- APERTURA DEL BOX BOTTONI DI USCITA E DI AVVIO -->
                    <!-- EXIT AND START FUNCTION BUTTONS BOX START -->
                    <object class="GtkBox" id="gpu_warning_button_box">

                        <!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
                        <!-- SETTING THE BOX ORIENTATION -->
                        <property name="orientation">horizontal</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
                        <!-- SETTING THE BOX VERTICAL ALIGN -->
                        <property name="valign">center</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
                        <!-- SETTING THE BOX HORIZONTAL ALIGN -->
                        <property name="halign">center</property>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">4</property>

                        </layout>

                        <!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS  -->
                        <style>
                            <class name="GPU-Warning-Button-Box"/>
                        </style>



                        <!-- INSERIMENTO DEL CHILD DEL BOTTONE DI USCITA -->
                        <!-- EXIT BUTTON CHILD START -->
                        <child>

                            <!-- INSERIMENTO DEL BOTTONE DI USCITA -->
                            <!-- EXIT BUTTON START -->
                            <object class="GtkButton" id="gpu_warning_exit_button">

                            <!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            <!-- SETTING BUTTON TEXT LABEL -->
                            <property name="label" translatable="yes">Exit</property>

                            <!-- IMPOSTO I PARAMETRI CSS -->
                            <!-- SETTING CSS PARAMETERS  -->
                            <style>
                                <class name="GPU-Warning-Exit-Button"/>
                            </style>

                            <!-- CHIUSURA DEL BOTTONE DI USCITA -->
                            <!-- EXIT BUTTON END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DEL BOTTONE DI USCITA-->
                        <!-- EXIT BUTTON CHILD END -->
                        </child>



                        <!-- APERTURA DEL CHILD DEL BOTTONE PER AVVIARE LA FUNZIONE -->
                        <!-- START FUNCTION BUTTON CHILD START -->
                        <child>

                            <!-- INSERIMENTO DEL BOTTONE PER AVVIARE LA FUNZIONE -->
                            <!-- START FUNCTION BUTTON START -->
                            <object class="GtkButton" id="gpu_warning_start_function_button">

                                <!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                                <!-- SETTING BUTTON TEXT LABEL -->
                                <property name="label" translatable="yes">Start anyway</property>

                                <!-- IMPOSTO I PARAMETRI CSS -->
                                <!-- SETTING CSS PARAMETERS  -->
                                <style>
                                    <class name="GPU-Warning-Start-Function-Button"/>
                                </style>

                            <!-- CHIUSURA DEL BOTTONE PER AVVIARE LA FUNZIONE -->
                            <!-- START FUNCTION BUTTON END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DEL BOTTONE PER AVVIARE LA FUNZIONE-->
                        <!-- START FUNCTION BUTTON CHILD END -->
                        </child>



                    <!-- CHIUSURA DEL BOX BOTTONI DI USCITA E DI AVVIO -->
                    <!-- EXIT AND START FUNCTION BUTTONS BOX END -->
                    </object>

                <!-- CHIUSURA DEL CHILD DEL BOX BOTTONI DI USCITA E DI AVVIO -->
                <!-- EXIT AND START FUNCTION BUTTONS BOX CHILD END -->
                </child>












            <!-- CHIUSURA GRIGLIA -->
            <!-- GRID END -->
            </object>

        <!-- CHIUSURA CHILD GRIGLIA -->
        <!-- GRID CHILD END -->
        </child>





	<!-- CHIUSURA DELLA FINESTRA -->
	<!-- WINDOW END -->
    </object>

<!-- CHIUSURA DELL'INTERFACCIA -->
<!-- INTERFACE END -->
</interface>