<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE START -->
<interface>

		<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
		<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA DELLA FINESTRA  -->
	  <!-- WINDOW START-->
    <object class="GtkWindow" id="info_window_2">

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		    <!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">Info</property>
        
				<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
			  <!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

				<!-- IMPOSTAZIONE DELLA CHISURA DELLA FINESTRA ALLA CHISURA DELLA FINESTRA PRINCIPALE -->
			  <!-- SETTING THE WINDOW TO BE DESTROYED WITH HER MOTHER WINDOW -->
        <property name="destroy-with-parent">true</property>

				<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
			  <!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>



        <!-- APERTURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD START -->
        <child>

            <!-- APERTURA GRIGLIA -->
            <!-- GRID START -->
            <object class="GtkGrid" id="info_window_2_main_grid">

                <!-- SPAZIO TRA LE RIGHE -->
                <!-- ROW SPACING -->
                <property name="row-spacing">0</property>

                <!-- SPAZIO TRA LE COLONNE -->
                <!-- COLUMN SPACING -->
                <property name="column-spacing">50</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">false</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- IMPOSTO I PARAMETRI CSS -->
				        <!-- SETTING CSS PARAMETERS -->
                <style>
                    <class name="Info-Window-Grid"/>
                </style>



                  <!-- APERTURA DEL CHILD DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                  <!-- TEXT SCROLLABLE CONTAINER CHILD START -->
                  <child>

                    <!-- APERTURA DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                    <!-- TEXT SCROLLABLE CONTAINER START -->
                    <object class="GtkScrolledWindow" id="info_window_2_scrollable_container">

                      <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                      <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                      <property name="hexpand">true</property>

                      <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                      <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                      <property name="vexpand">true</property>

                      <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                      <!-- POSITION INSIDE THE GRID  -->
                      <layout>

                          <!-- POSIZIONE VERTICALE -->
                          <!-- VERTICAL POSITION -->
                          <property name="column">0</property>

                          <!-- POSIZIONE ORIZZONTALE -->
                          <!-- HORIZONTAL POSITION -->
                          <property name="row">0</property>

                      </layout>

                      <!-- IMPOSTO I PARAMETRI CSS -->
                      <!-- SETTING CSS PARAMETERS -->
                      <style>
                          <class name="Info-Window-Text-Scrollable"/>
                      </style>
                      
                      
                      
                      <!-- APERTURA DEL CHILD DEL TESTO DI INFO -->
                      <!-- INFO TEXT CHILD START -->
                      <child>

                        <!-- APERTURA DEL TESTO DI INFO -->
                        <!-- INFO TEXT START -->
                        <object class="GtkLabel" id="info_window_2_info_text">
                        
                          <!-- INSERIMENTO DEL TESTO -->
                          <!-- SETTING THE TEXT -->
                          <property name="label" translatable="yes">.</property>

                          <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                          <!-- SETTING THE TEXT ALLIGNMENT -->
                          <property name="justify">center</property>

                          <!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
                          <!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                          <property name="xalign">0.5</property>

                          <!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
                          <!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                          <property name="yalign">0.5</property>

                          <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE DEL TESTO -->
                          <!-- SETTING THE VERTICAL EXPANSION OF THE TEXT CONTAINER -->
                          <property name="hexpand">true</property>

                          <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE DEL TESTO -->
                          <!-- SETTING THE VERTICAL EXPANSION OF THE TEXT CONTAINER -->
                          <property name="vexpand">true</property>

                          <!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
                          <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                          <property name="wrap">true</property>

                          <!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
                          <!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
                          <property name="wrap-mode">word</property>

                          <!-- IMPOSTO I PARAMETRI CSS -->
                          <!-- SETTING CSS PARAMETERS -->
                          <style>
                              <class name="Info-Window-Text"/>
                          </style>

                        <!-- CHIUSURA DEL TESTO DI INFO -->
                        <!-- INFO TEXT END -->
                        </object>

                      <!-- CHIUSURA DEL CHILD DEL TESTO DI INFO -->
                      <!-- INFO TEXT CHILD END -->
                      </child>



                    <!-- CHIUSURA DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                    <!-- TEXT SCROLLABLE CONTAINER END -->
                    </object>

                  <!-- CHIUSURA DEL CHILD DEL CONTENITORE SCORREVOLE PER IL TESTO -->
                  <!-- TEXT SCROLLABLE CONTAINER CHILD END -->
                  </child>





                  <!-- APERTURA DEL CHILD DEL BOX BOTTONE DI USCITA -->
                  <!-- EXIT BUTTON BOX CHILD START -->
                  <child>

                      <!-- APERTURA DEL BOX BOTTONE DI USCITA -->
                      <!-- EXIT BUTTON BOX START -->
                      <object class="GtkBox" id="info_window_2_button_box">

                        <!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
                        <!-- SETTING THE BOX ORIENTATION -->
                        <property name="orientation">vertical</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
                        <!-- SETTING THE BOX VERTICAL ALIGN -->
                        <property name="valign">center</property>

                        <!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
                        <!-- SETTING THE BOX HORIZONTAL ALIGN -->
                        <property name="halign">center</property>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">1</property>

                        </layout>

                        <!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS -->
                        <style>
                          <class name="Info-Window-Button-Box"/>
                        </style>


                        <!-- APERTURA DEL CHILD DEL BOTTONE DI USCITA -->
                        <!-- EXIT BUTTON CHILD START -->
                        <child>

                          <!-- INSERIMENTO DEL BOTTONE DI USCITA -->
                          <!-- EXIT BUTTON START -->
                          <object class="GtkButton" id="info_window_2_exit_button">

                            <!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            <!-- SETTING BUTTON TEXT LABEL -->
                            <property name="label" translatable="yes">Understood</property>

                            <!-- IMPOSTO I PARAMETRI CSS -->
                            <!-- SETTING CSS PARAMETERS -->
                            <style>
                              <class name="Info-Window-Exit-Button"/>
                            </style>

                          <!-- CHIUSURA DEL BOTTONE DI USCITA -->
                          <!-- EXIT BUTTON END -->
                          </object>

                        <!-- CHIUSURA DEL CHILD DEL BOTTONE DI USCITA -->
                        <!-- EXIT BUTTON CHILD END -->
                        </child>



                      <!-- CHIUSURA DEL BOX BOTTONE DI USCITA -->
                      <!-- EXIT BUTTON BOX END -->
                      </object>

                  <!-- CHIUSURA DEL CHILD DEL BOX BOTTONE DI USCITA -->
                  <!-- EXIT BUTTON BOX CHILD END -->
                  </child>



            <!-- CHIUSURA DELLA GRIGLIA -->
            <!-- GRID END -->
            </object>

        <!-- CHIUSURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD END -->
        </child>



    <!-- CHIUSURA DELLA FINESTRA -->
		<!-- WINDOW END -->
    </object>

<!-- CHIUSURA DELL'INTERFACCIA -->
<!-- INTERFACE END -->
</interface>