<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE START -->
<interface>

    <!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
	<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


 	<!-- APERTURA DELLA FINESTRA  -->
	<!-- WINDOW START-->
    <object class="GtkApplicationWindow" id="main_window">

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title">DaVinci Toolbox</property>

        <!-- IMPOSTAZIONE ALTEZZA ALL'APERTURA -->
		<!-- SETTING HEIGHT SIZE ON OPENING -->
        <property name="default-height">800</property>



		<!-- APERTURA DEL CHILD DELLA BARRA DEL TITOLO -->
		<!-- TITLE BAR CHILD START -->
		<child type="titlebar">

			<!-- APERTURA DELLA BARRA DEL TITOLO -->
			<!-- TITLE BAR START -->
			<object class="GtkHeaderBar" id="main_window_header_bar">

				

				<!-- APERTURA DEL CHILD DEL BOTTONE DEL MENU A TENDINA -->
				<!-- DROPDOWN MENU BUTTON CHILD START -->
				<child type="end">

					<!-- APERTURA DEL BOTTONE DEL MENU A TENDINA -->
					<!-- DROPDOWN MENU BUTTON START -->
					<object class="GtkMenuButton" id="main_window_menu_button">

						<!-- ASSEGNO IL POPOVER DA UTILIZZARE -->
						<!-- SETTING WHICH POPOVER USE -->
						<property name="popover">popover-menu</property>

						<!-- ASSEGNO UN ICONA AL BOTTONE -->
						<!-- SETTING THE ICON BUTTON -->
						<property name="icon-name">open-menu-symbolic</property>

					<!-- CHIUSURA DEL BOTTONE DEL MENU A TENDINA -->
					<!-- DROPDOWN MENU BUTTON END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOTTONE DEL MENU A TENDINA -->
				<!-- DROPDOWN MENU BUTTON CHILD END -->
				</child>



			<!-- CHIUSURA DELLA BARRA DEL TITOLO -->
			<!-- TITLE BAR END -->
			</object>

		<!-- CHIUSURA DEL CHILD DELLA BARRA DEL TITOLO -->
		<!-- TITLE BAR CHILD END -->
		</child>



		<!-- APERTURA DEL CHILD DELLA GRIGLIA GENERALE-->
		<!-- MAIN GRID CHILD START -->
		<child>

			<!-- APERTURA DELLA GRIGLIA -->
			<!-- MAIN GRID START -->
			<object class="GtkGrid" id="main_grid">

				<!-- SPAZIO TRA LE RIGHE -->
				<!-- ROW SPACING -->
				<property name="row-spacing">0</property>

				<!-- SPAZIO TRA LE COLONNE -->
				<!-- COLUMN SPACING -->
				<property name="column-spacing">40</property>

				<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
				<!-- SETTING COLUMN HOMOGENITY -->
				<property name="column-homogeneous">true</property>

				<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
				<!-- SETTING ROW HOMOGENITY -->
				<property name="row-homogeneous">false</property>

				<!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
				<!-- SETTING THE BOX VERTICAL ALIGN -->
				<property name="valign">center</property>

				<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
				<!-- SETTING THE BOX HORIZONTAL ALIGN -->
				<property name="halign">center</property>

				<!-- IMPOSTO I PARAMETRI CSS -->
				<!-- SETTING CSS PARAMETERS  -->
				<style>
					<class name="Main-Window-Main-Grid"/>
				</style>



				<!-- APERTURA DEL CHILD DEL BOX 1 -->
				<!-- BOX 1 CHILD START -->
				<child>

					<!-- APERTURA DEL BOX 1 -->
					<!-- BOX 1 START -->
					<object class="GtkBox" id="main_window_function_box_1">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO-->
						<!-- SETTING ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE MAIN GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS  -->
						<style>
							<class name="Main-Window-Function-Box"/>
						</style>



						<!-- APERTURA DEL CHILD DELLA GRIGLIA DEL BOX 1 -->
						<!-- BOX 1 GRID CHILD START -->
						<child>

							<!-- APERTURA DELLA GRIGLIA DEL BOX 1 -->
							<!-- BOX 1 GRID START-->
							<object class="GtkGrid" id="main_window_box_1_grid">

								<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
								<!-- SETTING COLUMN HOMOGENITY -->
								<property name="column-homogeneous">false</property>

								<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
								<!-- SETTING ROW HOMOGENITY -->
								<property name="row-homogeneous">false</property>



								<!-- APERTURA DEL CHILD DELL'ICONA 1 -->
								<!-- ICON 1 CHILD START -->
								<child>

									<!-- APERTURA DELL'ICONA 1 -->
									<!-- ICON 1 START  -->
									<object class="GtkImage" id="main_window_icon_1">

										<!-- INSERISCO I PARAMETRI CSS DELL'ICONA 1 -->
										<!-- SETTING THE CSS PARAMETERS OF ICON 1 -->
										<style>
											<class name="Main-Window-Icons"/>
										</style>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
										<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">0</property>

										</layout>

									<!-- CHISURA DELL'ICONA 1 -->
									<!-- ICON 1 END  -->
									</object>

								<!-- CHIUSURA DEL CHILD DELL'ICONA 1 -->
								<!-- ICON 1 CHILD END  -->
								</child>



								<!-- APERTURA DEL CHILD DEL TITOLO 1 -->
								<!-- TITLE TEXT 1 CHILD START  -->
								<child>

									<!-- APERTURA DEL TITOLO 1 -->
									<!-- TITLE TEXT 1 START -->
									<object class="GtkLabel" id="main_window_text_title_1">

										<!-- INSERIMENTO DEL TESTO -->
										<!-- SETTING THE TEXT -->
										<property name="label" translatable="yes"></property>

										<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
										<!-- SETTING THE TEXT ALLIGNMENT -->
										<property name="justify">center</property>

										<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
										<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
										<property name="wrap">true</property>

										<!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
										<!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
										<property name="wrap-mode">word</property>

										<!-- IMPOSTO I PARAMETRI CSS -->
										<!-- SETTING CSS PARAMETERS -->
										<style>
											<class name="Main-Window-Title"/>
										</style>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
										<!-- POSITION INSIDE THE GRID -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">1</property>

										</layout>

									<!-- CHIUSURA DEL TITOLO 1 -->
									<!-- TITLE TEXT 1  END -->
										</object>

								<!-- CHIUSURA DEL CHILD DEL TITOLO 1 -->
								<!-- TITLE TEXT 1 CHILD END -->
								</child>



								<!-- APERTURA DEL CHILD DEL BOX BOTTONI 1 -->
								<!-- BUTTON BOX 1 CHILD START -->
								<child>

									<!-- APERTURA DEL BOX BOTTONI 1 -->
									<!-- BUTTON BOX 1 START -->
									<object class="GtkBox" id="main_window_button_box_1">

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO -->
										<!-- SETTING THE ORIENTATION -->
										<property name="orientation">vertical</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE HORIZONTAL ALIGNMENT -->
										<property name="halign">center</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
										<!-- POSITION INSIDE THE GRID -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">2</property>

										</layout>



										<!-- APERTURA DEL CHILD DEL BOTTONE ESEGUI 1 -->
										<!-- EXEC BUTTON 1 CHILD START -->
										<child>

											<!-- APERTURA DEL BOTTONE ESEGUI 1 -->
											<!-- EXEC BUTTON 1 START -->
											<object class="GtkButton" id="main_window_function_button_1">

											<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE ESEGUI 1-->
											<!-- START BUTTON 1 TEXT LABEL -->
											<property name="label" translatable="yes">Start</property>

											<!-- INSERISCO I PARAMETRI CSS DEL BOTTONE ESEGUI 1-->
											<!-- SETTING START BUTTON 1 CSS PARAMETERS  -->
											<style>
												<class name="Main-Window-Exec-Button"/>
											</style>

											<!-- CHIUSURA DEL BOTTONE ESEGUI 1 -->
											<!-- EXEC BUTTON 1 END -->
											</object>

										<!-- CHIUSURA DEL CHILD DEL BOTTONE ESEGUI 1 -->
										<!-- EXEC BUTTON 1 CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DEL BOTTONE INFO 1 -->
										<!-- INFO BUTTON 1 CHILD START -->
										<child>

											<!-- APERTURA BOTTONE INFO 1 -->
											<!-- INFO BUTTON 1 START -->
											<object class="GtkButton" id="main_window_info_button_1">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            					<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Info</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                            					<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Info-Button"/>
												</style>

											<!-- CHIUSURA BOTTONE INFO 1 -->
											<!-- INFO BUTTON 1 END -->
											</object>

										<!-- CHIUSURA CHILD BOTTONI 1-->
										<!-- INFO BUTTON 1 CHILD END -->
										</child>




									<!-- CHIUSURA DEL BOX BOTTONI 1  -->
									<!-- BUTTON BOX 1 END -->
									</object>

								<!-- CHIUSURA  DEL CHILD DEL BOX BOTTONI 1 -->
								<!-- BUTTON BOX 1 CHILD END -->
								</child>



							<!-- CHIUSURA DELLA GRIGLIA DEL BOX 1 -->
							<!-- BOX 1 GRID END -->
							</object>

						<!-- CHIUSURA DEL CHILD DELLA GRIGLIA DEL BOX 1 -->
						<!-- BOX 1 GRID CHILD END -->
						</child>


						
					<!-- CHIUSURA DEL BOX 1 -->
					<!-- BOX 1 END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX 1 -->
				<!-- BOX 1 CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX 2 -->
				<!-- BOX 2 CHILD START -->
				<child>

					<!-- APERTURA DEL BOX 2 -->
					<!-- BOX 2 START -->
					<object class="GtkBox" id="main_window_function_box_2">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO -->
						<!-- SETTING THE ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">1</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="Main-Window-Function-Box"/>
						</style>



						<!-- APERTURA DEL CHILD DELLA GRIGLIA DEL BOX 2 -->
						<!-- BOX 2 GRID CHILD START -->
						<child>

							<!-- APERTURA DELLA GRIGLIA DEL BOX 2 -->
							<!-- BOX 2 GRID START-->
							<object class="GtkGrid" id="box_2_grid">

								<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
								<!-- SETTING COLUMN HOMOGENITY -->
								<property name="column-homogeneous">false</property>

								<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
								<!-- SETTING ROW HOMOGENITY -->
								<property name="row-homogeneous">false</property>



								<!-- APERTURA DEL CHILD DELL'ICONA 2 -->
								<!-- ICON 2 CHILD START -->
								<child>

									<!-- APERTURA DELL'ICONA 2 -->
									<!-- ICON 2 START  -->
									<object class="GtkImage" id="main_window_icon_2">

										<!-- IMPOSTO I PARAMETRI CSS -->
										<!-- SETTING CSS PARAMETERS -->
										<style>
											<class name="Main-Window-Icons"/>
										</style>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
										<!-- POSITION INSIDE THE GRID -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">0</property>

										</layout>

									<!-- CHISURA DELL'ICONA 2 -->
									<!-- ICON 2 END  -->
									</object>

								<!-- CHISURA DEL CHILD DELL'ICONA 2 -->
								<!-- ICON 2 CHILD END  -->
								</child>



								<!-- APERTURA DEL CHILD DEL TITOLO 2 -->
								<!-- PREVIEW TEXT 2 CHILD START  -->
								<child>

									<!-- APERTURA DEL TITOLO 2 -->
									<!-- TITLE TEXT 2  START -->
									<object class="GtkLabel" id="main_window_text_title_2">

										<!-- INSERIMENTO DEL TESTO  -->
										<!-- SETTING THE TEXT -->
										<property name="label" translatable="yes"></property>

										<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
										<!-- SETTING THE TEXT ALLIGNMENT -->
										<property name="justify">center</property>

										<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
										<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
										<property name="wrap">true</property>

										<!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
										<!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
										<property name="wrap-mode">word</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
										<!-- POSITION INSIDE THE GRID -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">1</property>

										</layout>

										<!-- IMPOSTO I PARAMETRI CSS -->
										<!-- SETTING CSS PARAMETERS -->
										<style>
											<class name="Main-Window-Title"/>
										</style>


										<!-- CHIUSURA DEL TITOLO 2 -->
										<!-- TITLE TEXT 2  END -->
										</object>

								<!-- CHIUSURA DEL CHILD DEL TITOLO 2 -->
								<!-- TITLE TEXT 2 CHILD END -->
								</child>



								<!-- APERTURA DEL CHILD DEL BOX BOTTONI 2 -->
								<!-- BUTTON BOX 2 CHILD START -->
								<child>

									<!-- APERTURA DEL BOX BOTTONI 2 -->
									<!-- BUTTON BOX 2 START -->
									<object class="GtkBox" id="main_window_button_box_2">

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO -->
										<!-- SETTING THE ORIENTATION -->
										<property name="orientation">vertical</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE HORIZONTAL ALIGNMENT -->
										<property name="halign">center</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">2</property>

										</layout>



										<!-- APERTURA DEL CHILD DEL BOTTONE ESEGUI 2 -->
										<!-- EXEC BUTTON 2 CHILD START -->
										<child>

											<!-- APERTURA DEL BOTTONE ESEGUI 2 -->
											<!-- EXEC BUTTON 2 START -->
											<object class="GtkButton" id="main_window_function_button_2">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            					<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Start</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                                				<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Exec-Button"/>
												</style>

											<!-- CHIUSURA DEL BOTTONE ESEGUI 2 -->
											<!-- EXEC BUTTON 2 END -->
											</object>

										<!-- CHIUSURA DEL CHILD DEL BOTTONE ESEGUI 2 -->
										<!-- EXEC BUTTON 2 CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DEL BOTTONE INFO 2 -->
										<!-- INFO BUTTON 2 CHILD START -->
										<child>

											<!-- APERTURA BOTTONE INFO 2 -->
											<!-- INFO BUTTON 2 START -->
											<object class="GtkButton" id="main_window_info_button_2">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            					<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Info</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                                				<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Info-Button"/>
												</style>

											<!-- CHIUSURA BOTTONE INFO 2 -->
											<!-- INFO BUTTON 2 END -->
											</object>

										<!-- CHIUSURA CHILD BOTTONI 2-->
										<!-- INFO BUTTON 2 CHILD END -->
										</child>



									<!-- CHIUSURA DEL BOX BOTTONI 2  -->
									<!-- BUTTON BOX 2 END -->
									</object>

								<!-- CHIUSURA  DEL CHILD DEL BOX BOTTONI 2 -->
								<!-- BUTTON BOX 2 CHILD END -->
								</child>



							<!-- CHIUSURA DELLA GRIGLIA DEL BOX 2 -->
							<!-- BOX 2 GRID END -->
							</object>

						<!-- CHIUSURA DEL CHILD DELLA GRIGLIA DEL BOX 2 -->
						<!-- BOX 2 GRID CHILD END -->
						</child>



					<!-- CHIUSURA DEL BOX 2 -->
					<!-- BOX 2 END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX 2 -->
				<!-- BOX 2 CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX 3 -->
				<!-- BOX 3 CHILD START -->
				<child>

					<!-- APERTURA DEL BOX 3 -->
					<!-- BOX 3 START -->
					<object class="GtkBox" id="main_window_function_box_3">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO -->
						<!-- SETTING THE ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">2</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS  -->
						<style>
							<class name="Main-Window-Function-Box"/>
						</style>



						<!-- APERTURA DEL CHILD DELLA  GRIGLIA DEL  BOX 3 -->
						<!-- BOX 3 GRID CHILD START -->
						<child>

							<!-- APERTURA DELLA GRIGLIA DEL  BOX 3 -->
							<!-- BOX 3 GRID START-->
							<object class="GtkGrid" id="box_3_grid">

								<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
								<!-- SETTING COLUMN HOMOGENITY -->
								<property name="column-homogeneous">false</property>

								<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
								<!-- SETTING ROW HOMOGENITY -->
								<property name="row-homogeneous">false</property>



								<!-- APERTURA DEL CHILD DELL'ICONA 3 -->
								<!-- ICON 3 CHILD START -->
								<child>

									<!-- APERTURA DELL'ICONA 3 -->
									<!-- ICON 3 START  -->
									<object class="GtkImage" id="main_window_icon_3">

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">0</property>

										</layout>

										<!-- IMPOSTO I PARAMETRI CSS -->
                        				<!-- SETTING CSS PARAMETERS  -->
										<style>
											<class name="Main-Window-Icons"/>
										</style>


									<!-- CHISURA DELL'ICONA 3 -->
									<!-- ICON 3 END  -->
									</object>

								<!-- CHISURA DEL CHILD DELL'ICONA 3 -->
								<!-- ICON 3 CHILD END  -->
								</child>



								<!-- APERTURA DEL CHILD DEL TITOLO 3 -->
								<!-- PREVIEW TEXT 3 CHILD START  -->
								<child>

									<!-- APERTURA DEL TITOLO 3 -->
									<!-- TITLE TEXT 3  START -->
									<object class="GtkLabel" id="main_window_text_title_3">

										<!-- INSERIMENTO DEL TESTO  -->
										<!-- SETTING THE TEXT -->
										<property name="label" translatable="yes"></property>

										<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
										<!-- SETTING THE TEXT ALLIGNMENT -->
										<property name="justify">center</property>

										<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
										<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
										<property name="wrap">true</property>

										<!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
										<!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
										<property name="wrap-mode">word</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">1</property>

										</layout>

										<!-- IMPOSTO I PARAMETRI CSS -->
                        				<!-- SETTING CSS PARAMETERS  -->
										<style>
											<class name="Main-Window-Title"/>
										</style>

										

										<!-- CHIUSURA DEL TITOLO 3 -->
										<!-- TITLE TEXT 3  END -->
										</object>

								<!-- CHIUSURA DEL CHILD DEL TITOLO 3 -->
								<!-- TITLE TEXT 3 CHILD END -->
								</child>



								<!-- APERTURA DEL CHILD DEL BOX BOTTONI 3 -->
								<!-- BUTTON BOX 3 CHILD START -->
								<child>

									<!-- APERTURA DEL BOX BOTTONI 3 -->
									<!-- BUTTON BOX 3 START -->
									<object class="GtkBox" id="main_window_button_box_3">

										<!-- PROPRIETÀ DEL BOX BOTTONI 3-->
										<!-- BUTTON BOX 3 PARAMETERS -->

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX BOTTONI 3 -->
										<!-- SETTING THE BUTTON BOX 3 ORIENTATION -->
										<property name="orientation">vertical</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE HORIZONTAL ALIGNMENT -->
										<property name="halign">center</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">3</property>

										</layout>



										<!-- APERTURA DEL CHILD DEL BOTTONE ESEGUI 3 -->
										<!-- EXEC BUTTON 3 CHILD START -->
										<child>

											<!-- APERTURA DEL BOTTONE ESEGUI 3 -->
											<!-- EXEC BUTTON 3 START -->
											<object class="GtkButton" id="main_window_function_button_3">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                                				<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Start</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                                				<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Exec-Button"/>
												</style>

											<!-- CHIUSURA DEL BOTTONE ESEGUI 3 -->
											<!-- EXEC BUTTON 3 END -->
											</object>

										<!-- CHIUSURA DEL CHILD DEL BOTTONE ESEGUI 3 -->
										<!-- EXEC BUTTON 3 CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DEL BOTTONE INFO 3 -->
										<!-- INFO BUTTON 3 CHILD START -->
										<child>

											<!-- APERTURA BOTTONE INFO 3 -->
											<!-- INFO BUTTON 3 START -->
											<object class="GtkButton" id="main_window_info_button_3">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                                				<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Info</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                                				<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Info-Button"/>
												</style>

											<!-- CHIUSURA BOTTONE INFO 3 -->
											<!-- INFO BUTTON 3 END -->
											</object>

										<!-- CHIUSURA CHILD BOTTONI 3-->
										<!-- INFO BUTTON 3 CHILD END -->
										</child>



									<!-- CHIUSURA DEL BOX BOTTONI 3  -->
									<!-- BUTTON BOX 3 END -->
									</object>

								<!-- CHIUSURA  DEL CHILD DEL BOX BOTTONI 3 -->
								<!-- BUTTON BOX 3 CHILD END -->
								</child>



							<!-- CHIUSURA DELLA GRIGLIA DEL BOX 3 -->
							<!-- BOX 3 GRID END -->
							</object>

						<!-- CHIUSURA DEL CHILD DELLA GRIGLIA DEL BOX 3 -->
						<!-- BOX 3 GRID CHILD END -->
						</child>



					<!-- CHIUSURA DEL BOX 3 -->
					<!-- BOX 3 END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX 3 -->
				<!-- BOX 3 CHILD END -->
				</child>





				<!-- APERTURA DEL CHILD DEL BOX 4 -->
				<!-- BOX 4 CHILD START -->
				<child>

					<!-- APERTURA DEL BOX 4 -->
					<!-- BOX 4 START -->
					<object class="GtkBox" id="main_window_function_box_4">

						<!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX 4 -->
						<!-- SETTING THE BOX 4 ORIENTATION -->
						<property name="orientation">vertical</property>

						<!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS  -->
						<style>
							<class name="Main-Window-Function-Box"/>
						</style>


						<!-- POSIZIONAMENTO DEL BOX 4 NELLA GRIGLIA GENERALE -->
						<!-- BOX 4 POSITION INSIDE THE MAIN GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">3</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>



						<!-- APERTURA DEL CHILD DELLA GRIGLIA DEL  BOX 4 -->
						<!-- BOX 4 GRID CHILD START -->
						<child>

							<!-- APERTURA DELLA GRIGLIA DEL  BOX 4 -->
							<!-- BOX 4 GRID START-->
							<object class="GtkGrid" id="box_4_grid">

								<!-- PROPRIETÀ DELLA GRIGLIA BOX 4 -->
								<!-- BOX 4 GRID PARAMETERS -->

								<!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
								<!-- SETTING COLUMN HOMOGENITY -->
								<property name="column-homogeneous">false</property>

								<!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
								<!-- SETTING ROW HOMOGENITY -->
								<property name="row-homogeneous">false</property>



								<!-- APERTURA DEL CHILD DELL'ICONA 4 -->
								<!-- ICON 4 CHILD START -->
								<child>

									<!-- APERTURA DELL'ICONA 4 -->
									<!-- ICON 4 START  -->
									<object class="GtkImage" id="main_window_icon_4">

										<!-- IMPOSTO I PARAMETRI CSS -->
                                		<!-- SETTING CSS PARAMETERS  -->
										<style>
											<class name="Main-Window-Icons"/>
										</style>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">0</property>

										</layout>


									<!-- CHISURA DELL'ICONA 4 -->
									<!-- ICON 4 END  -->
									</object>

								<!-- CHISURA DEL CHILD DELL'ICONA 4 -->
								<!-- ICON 4 CHILD END  -->
								</child>



								<!-- APERTURA DEL CHILD DEL TITOLO 4 -->
								<!-- PREVIEW TEXT 4 CHILD START  -->
								<child>

									<!-- APERTURA DEL TITOLO 4 -->
									<!-- TITLE TEXT 4  START -->
									<object class="GtkLabel" id="main_window_text_title_4">

									<!-- INSERIMENTO DEL TESTO -->
									<!-- SETTING THE TEXT -->
									<property name="label" translatable="yes"></property>

									<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
									<!-- SETTING THE TEXT ALLIGNMENT -->
									<property name="justify">center</property>

									<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
									<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
									<property name="wrap">false</property>

									<!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
									<!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
									<property name="wrap-mode">word</property>

									<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        			<!-- POSITION INSIDE THE GRID  -->
									<layout>

										<!-- POSIZIONE VERTICALE -->
										<!-- VERTICAL POSITION -->
										<property name="column">0</property>

										<!-- POSIZIONE ORIZZONTALE -->
										<!-- HORIZONTAL POSITION -->
										<property name="row">1</property>

									</layout>

									<!-- IMPOSTO I PARAMETRI CSS -->
                        			<!-- SETTING CSS PARAMETERS  -->
									<style>
										<class name="Main-Window-Title"/>
									</style>

									<!-- CHIUSURA DEL TITOLO 4 -->
									<!-- TITLE TEXT 4  END -->
									</object>

								<!-- CHIUSURA DEL CHILD DEL TITOLO 4 -->
								<!-- TITLE TEXT 4 CHILD END -->
								</child>



								<!-- APERTURA DEL CHILD DEL BOX BOTTONI 4 -->
								<!-- BUTTON BOX 4 CHILD START -->
								<child>

									<!-- APERTURA DEL BOX BOTTONI 4 -->
									<!-- BUTTON BOX 4 START -->
									<object class="GtkBox" id="main_window_button_box_4">

										<!-- IMPOSTAZIONE DELL'ORIENTAMENTO -->
										<!-- SETTING THE ORIENTATION -->
										<property name="orientation">vertical</property>

										<!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
										<!-- SETTING THE HORIZONTAL ALIGNMENT -->
										<property name="halign">center</property>

										<!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        				<!-- POSITION INSIDE THE GRID  -->
										<layout>

											<!-- POSIZIONE VERTICALE -->
											<!-- VERTICAL POSITION -->
											<property name="column">0</property>

											<!-- POSIZIONE ORIZZONTALE -->
											<!-- HORIZONTAL POSITION -->
											<property name="row">4</property>

										</layout>



										<!-- APERTURA DEL CHILD DEL BOTTONE ESEGUI 4 -->
										<!-- EXEC BUTTON 4 CHILD START -->
										<child>

											<!-- APERTURA DEL BOTTONE ESEGUI 4 -->
											<!-- EXEC BUTTON 4 START -->
											<object class="GtkButton" id="main_window_function_button_4">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            					<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Start</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                        						<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Exec-Button"/>
												</style>

											<!-- CHIUSURA DEL BOTTONE ESEGUI 4 -->
											<!-- EXEC BUTTON 4 END -->
											</object>

										<!-- CHIUSURA DEL CHILD DEL BOTTONE ESEGUI 4 -->
										<!-- EXEC BUTTON 4 CHILD END -->
										</child>



										<!-- APERTURA DEL CHILD DEL BOTTONE INFO 4 -->
										<!-- INFO BUTTON 4 CHILD START -->
										<child>

											<!-- APERTURA BOTTONE INFO 4 -->
											<!-- INFO BUTTON 4 START -->
											<object class="GtkButton" id="main_window_info_button_4">

												<!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            					<!-- SETTING BUTTON TEXT LABEL -->
												<property name="label" translatable="yes">Info</property>

												<!-- IMPOSTO I PARAMETRI CSS -->
                        						<!-- SETTING CSS PARAMETERS  -->
												<style>
													<class name="Main-Window-Info-Button"/>
												</style>

											<!-- CHIUSURA BOTTONE INFO 4 -->
											<!-- INFO BUTTON 4 END -->
											</object>

										<!-- CHIUSURA CHILD BOTTONI 4-->
										<!-- INFO BUTTON 4 CHILD END -->
										</child>
									

									
									<!-- CHIUSURA DEL BOX BOTTONI 4  -->
									<!-- BUTTON BOX 4 END -->
									</object>

								<!-- CHIUSURA  DEL CHILD DEL BOX BOTTONI 4 -->
								<!-- BUTTON BOX 4 CHILD END -->
								</child>



							<!-- CHIUSURA DELLA GRIGLIA DEL BOX 4 -->
							<!-- BOX 4 GRID END -->
							</object>

						<!-- CHIUSURA DEL CHILD DELLA GRIGLIA DEL BOX 4 -->
						<!-- BOX 4 GRID CHILD END -->
						</child>



					<!-- CHIUSURA DEL BOX 4 -->
					<!-- BOX 4 END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL BOX 4 -->
				<!-- BOX 4 CHILD END -->
				</child>



			<!-- CHIUSURA GRIGLIA GENERALE-->
			<!-- MAIN GRID END -->
			</object>

		<!-- CHIUSURA CHILD GRIGLIA GENERALE -->
		<!-- MAIN GRID CHILD END -->
		</child>



    <!-- CHIUSURA FINESTRA PRINCIPALE -->
	<!-- MAIN WINDOW END -->
    </object>





	<!-- APERTURA DEL MENU A TENDINA -->
	<!-- DROPDOWN MENU START -->
	<object class="GtkPopoverMenu" id="popover-menu">

		<!-- IMPOSTAZIONE LARGHEZZA -->
		<!-- SETTING HEIGHT SIZE ON OPENING -->
		<property name="width-request">275</property>

		<!-- IMPOSTAZIONE DELL'ALTEZZA -->
		<!-- SETTING HEIGHT SIZE ON OPENING -->
    	<property name="height-request">100</property>

		<!-- ASSEGNO IL MODELLO DI MENU DA UTILIZZARE -->
		<!-- SETTING WHICH MENU TEMPLATE TO USE -->
		<property name="menu-model">main_window_main-menu</property>

		<!-- IMPOSTO I PARAMETRI CSS -->
		<!-- SETTING CSS PARAMETERS  -->
		<style>
			<class name="Main-Window-Menu"/>
		</style>

	<!-- CHIUSURA DEL MENU A TENDINA -->
	<!-- DROPDOWN MENU END -->
	</object>





	<!-- APERTURA STRUTTURA MENU -->
	<!-- MENU STRUCTURE START -->
	<menu id="main_window_main-menu">

		<!-- APERTURA SEZIONE 1 -->
		<!-- SECTION 1 START -->
		<section>

			<!-- APERTURA ITEM -->
			<!-- ITEM START -->
			<item>

				<!-- NOME DELLA VOCE -->
				<!-- ITEM NAME -->
				<attribute name="label" translatable="yes">Check for updates</attribute>

				<!-- AZIONE DELLA VOCE -->
				<!-- ITEM ACTION -->
				<attribute name="action">app.check_update</attribute>

			<!-- CHIUSURA ITEM -->
			<!-- ITEM END -->
			</item>



			<!-- APERTURA ITEM -->
			<!-- ITEM START -->
			<item>

				<!-- NOME DELLA VOCE -->
				<!-- ITEM NAME -->
				<attribute name="label" translatable="yes">Load default settings</attribute>

				<!-- AZIONE DELLA VOCE -->
				<!-- ITEM ACTION -->
				<attribute name="action">app.reset_settings</attribute>
			
			<!-- CHIUSURA ITEM -->
			<!-- ITEM END -->
			</item>

		<!-- CHISURA SEZIONE 1 -->
		<!-- SECTION 1 END -->
		</section>



		<!-- APERTURA SEZIONE 1 -->
		<!-- SECTION 1 START -->
		<section>

			<!-- APERTURA ITEM -->
			<!-- ITEM START -->
			<item>

				<!-- NOME DELLA VOCE -->
				<!-- ITEM NAME -->
				<attribute name="label" translatable="yes">About this app</attribute>

				<!-- AZIONE DELLA VOCE -->
				<!-- ITEM ACTION -->
				<attribute name="action">app.show_about</attribute>

			<!-- CHIUSURA ITEM -->
			<!-- ITEM END -->
			</item>

		<!-- CHISURA SEZIONE 1 -->
		<!-- SECTION 1 END -->
		</section>



	<!-- CHIUSURA STRUTTURA MENU -->
	<!-- MENU STRUCTURE END -->
  	</menu>




<!-- CHIUSURA INTERFACCIA -->
<!-- INTERFACE END -->
</interface>
