<?xml version="1.0" encoding="UTF-8"?>

<!-- MACRO CONTENITORE DELL'INTERFACCIA -->
<interface domain="your-app">



    <!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
    <requires lib="gtk" version="4.6"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA FINESTRA PRINCIPALE -->
    <object class="GtkApplicationWindow" id="main_window">


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!--         INSERIMENTO DELLE PROPRIETÀ DELL'INTERFACCIA      -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <!-- IMPOSTAZIONE ALTEZZA ALL'APERTURA -->
        <property name="default-height">950</property>

        <!-- IMPOSTAZIONE LUNGHEZZA ALL'APERTURA -->
        <property name="default-width">1600</property>

        <!-- IMPOSTAZIONE DEL TITOLO -->
        <property name="title">Davinci helper Beta 0.6</property>

        <!-- IMPOSTAZIONE CSS "IN SVILUPPO" -->
         <style>
            <class name="devel"/>
        </style>


         <!-- APERTURA CHILD BOX PRINCIPALE-->
        <child>

            <!-- APERTURA BOX PRINCIPALE-->
            <object class="GtkBox" id="box_principale">

                <!-- INSERIMENTO DELLE PROPRIETÀ DELL'OGGETTO -->

                <!-- IMPOSTAZIONE DELL'ORIENTAMENTO-->
                <property name="orientation">horizontal</property>

                <!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
                <property name="valign">center</property>

                <!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
                <property name="halign">center</property>



                <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                <!--                 CONTENUTO BOX PRINCIPALE                  -->
                <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

                <!-- APERTURA CHILD GRIGLIA GENERALE-->
                <child>

                    <!--APERTURA GRIGLIA -->
                    <object class="GtkGrid" id="griglia">

                        <!-- PROPRIETÀ DELLA GRIGLIA GENERALE -->

                        <!-- SPAZIO TRA LE RIGHE -->
                        <property name="row-spacing">100</property>

                        <!-- SPAZIO TRA LE COLONNE -->
                        <property name="column-spacing">100</property>

                        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                        <!--               CONTENUTO GRIGLIA PRINCIPALE                -->
                        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

                        <!-- APERTURA CHILD BOX 1 -->
                        <child>

                            <!-- APERTURA BOX 1 -->
                            <object class="GtkBox" id="box_1">

                                <!-- INSERISCO I PARAMETRI CSS DEL BOX 1-->
                                <style>
                                    <class name="Box"/>
                                </style>


                                <!-- POSIZIONAMENTO DEL BOX 1 NELLA GRIGLIA GENERALE -->
                                <layout>

                                    <!-- POSIZIONE VERTICALE -->
                                    <property name="column">0</property>

                                    <!-- POSIZIONE ORIZZONTALE -->
                                    <property name="row">0</property>

                                </layout>

                                <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                                <!--                      CONTENUTO BOX 1                      -->
                                <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

                                <!-- APERTURA CHILD GRIGLIA BOX 1 -->
                                <child>

                                    <!-- APERTURA GRIGLIA BOX 1 -->
                                    <object class="GtkGrid" id="griglia_box_1">

                                        <!-- PROPRIETÀ DELLA GRIGLIA BOX 1 -->

                                        <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                                        <property name="column-homogeneous">false</property>

                                        <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                                        <property name="row-homogeneous">false</property>

                                        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                                        <!--                  CONTENUTO GRIGLIA BOX 1                  -->
                                        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

                                        <!-- APERTURA CHILD IMMAGINE 1 -->
                                        <child>

                                            <!-- APERTURA IMMAGINE 1 -->
                                            <object class="GtkImage">

                                                <!-- DICHIARAZIONE PERCORSO FILE DELL'IMMAGINE 1-->
                                                <property name="file">/app/share/davinci_resolver/davinci_resolver/F1.png</property>

                                                <!-- INSERISCO I PARAMETRI CSS DELL'IMMAGINE 1 -->
                                                <style>
                                                    <class name="Icona"/>
                                                </style>

                                                <!-- POSIZIONAMENTO DELL'IMMAGINE 1 NELLA GRIGLIA BOX 1-->
                                                <layout>

                                                    <!-- POSIZIONE VERTICALE -->
                                                    <property name="column">0</property>

                                                    <!-- POSIZIONE ORIZZONTALE -->
                                                    <property name="row">0</property>

                                                </layout>


                                            <!-- CHISURA IMMAGINE 1 -->
                                            </object>

                                        <!-- CHIUSURA CHILD IMMAGINE 1 -->
                                        </child>



                                        <!-- APERTURA CHILD TESTO 1 -->
                                        <child>

                                            <!-- APERTURA TESTO 1 -->
                                            <object class="GtkLabel" id="testo_1">

                                                <!-- INSERIMENTO DEL TESTO -->
                                                <property name="label" translatable="yes">Preparazione all'installazione di Davinci Resolve</property>

                                                <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                                                <property name="justify">center</property>

                                                <!--  -->
                                                <property name="wrap">true</property>

                                                <!--  -->
                                                <property name="wrap-mode">word</property>

                                                <!-- INSERISCO I PARAMETRI CSS DEL TESTO 1-->
                                                <style>
                                                    <class name="Testo-Anteprima"/>
                                                </style>

                                                <!-- POSIZIONAMENTO DEL TESTO 1 NELLA GRIGLIA BOX 1-->
                                                <layout>

                                                    <!-- POSIZIONE VERTICALE -->
                                                    <property name="column">0</property>

                                                    <!-- POSIZIONE ORIZZONTALE -->
                                                    <property name="row">1</property>

                                                </layout>


                                            <!-- CHIUSURA TESTO 1 -->
                                            </object>

                                        <!-- CHIUSURA CHILD TESTO 1 -->
                                        </child>









                                    <!-- CHIUSURA GRIGLIA BOX 1 -->
                                    </object>

                                <!-- CHIUSURA CHILD GRIGLIA BOX 1 -->
                                </child>











                            <!-- CHIUSURA BOX 1 -->
                            </object>

                        <!-- CHIUSURA CHILD BOX 1 -->
                        </child>















                    <!-- CHIUSURA GRIGLIA GENERALE-->
                    </object>

                <!-- CHIUSURA CHILD GRIGLIA GENERALE -->
                </child>



            <!-- CHIUSURA BOX PRINCIPALE -->
            </object>

        <!-- CHIUSURA CHILD BOX PRINCIPALE -->
        </child>



    <!-- CHIUSURA FINESTRA PRINCIPALE -->
    </object>

<!-- CHIUSURA INTERFACCIA -->
</interface>
