<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE  START -->
<interface>

	<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
	<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA DELLA FINESTRA -->
	<!-- WINDOW START-->
    <object class="GtkWindow" id="error_dialog">

		<!-- IMPOSTAZIONE ALTEZZA DELLA FINESTRA ALL'APERTURA -->
		<!-- SETTING WINDOW HEIGHT ON OPENING -->
        <property name="height-request">370</property>

        <!-- IMPOSTAZIONE LUNGHEZZA DELLA FINESTRA ALL'APERTURA -->
		<!-- SETTING WINDOW WIDTH  ON OPENING -->
        <property name="width-request">470</property>

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">Error</property>

		<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
		<!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

		<!-- IMPOSTAZIONE DELLA CHIUSURA DELLA FINESTRA ALLA CHIUSURA DELLA FINESTRA GENITORE -->
		<!-- SETTING THE WINDOW TO BE DESTROYED WITH HER PARENT WINDOW -->
        <property name="destroy-with-parent">true</property>

		<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
		<!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>




        <!-- APERTURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD START -->
        <child>

            <!-- APERTURA DELLA GRIGLIA -->
            <!-- MAIN GRID START -->
            <object class="GtkGrid" id="error_grid">

                <!-- SPAZIO TRA LE RIGHE -->
                <!-- ROW SPACING -->
                <property name="row-spacing">1</property>

                <!-- SPAZIO TRA LE COLONNE -->
                <!-- COLUMN SPACING -->
                <property name="column-spacing">1</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">true</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- IMPOSTO I PARAMETRI CSS-->
                <!-- SETTING CSS PARAMETERS -->
                <style>
                    <class name="Error-Grid"/>
                </style>





                <!-- APERTURA DEL CHILD DELL'ICONA DI ERRORE -->
                <!-- ERROR ICON START -->
                <child>

                    <!-- APERTURA DELL'ICONA DI ERRORE -->
                    <!-- ERROR ICON START  -->
                    <object class="GtkImage" id="error_icon">

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID  -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

                        <!-- IMPOSTO I PARAMETRI CSS DELL'ICONA DI ERRORE -->
                        <!-- SETTING THE CSS PARAMETERS OF ERROR ICON -->
                        <style>
                            <class name="Error-Icon"/>
                        </style>

                    <!-- CHISURA DELL'ICONA DI ERRORE -->
                    <!-- ERROR ICON END  -->
                    </object>

                <!-- CHIUSURA DEL CHILD DELL'ICONA DI ERRORE -->
                <!-- ERROR ICON CHILD END  -->
                </child>





                <!-- APERTURA DEL CHILD DEL CAMPO DI TESTO SCORREVOLE PER IL TESTO DI ERRORE-->
                <!-- ERROR TEXT SCROLLABLE TEXT FIELD WINDOW CHILD START -->
                <child>

                    <!-- APERTURA DEL CAMPO DI TESTO SCORREVOLE PER IL TESTO DI ERRORE -->
                    <!-- ERROR TEXT SCROLLABLE TEXT FIELD WINDOW START -->
                    <object class="GtkScrolledWindow" id="error_scrolled">

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="vexpand">true</property>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">1</property>

                        </layout>



                        <!-- APERTURA DEL CHILD DEL TESTO DI ERRORE -->
                        <!-- ERROR MESSAGE CHILD START -->
                        <child>

                            <!-- APERTURA DEL TESTO DI ERRORE -->
                            <!-- ERROR MESSAGE LABEL START -->
                            <object class="GtkLabel" id="error_label">

                                <!-- INSERIMENTO DEL TESTO -->
                                <!-- SETTING THE ERROR TEXT -->
                                <property name="label" translatable="yes">ERROR !</property>

                                <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                                <!-- SETTING THE TEXT ALLIGNMENT -->
                                <property name="justify">center</property>

                                <!-- DEFINZIONE DELL'ALLINEMENATO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
                                <!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                                <property name="xalign">0.5</property>

                                <!-- DEFINZIONE DELL'ALLINEMENATO VERTICALE DEL TESTO NEL CONTENITORE -->
                                <!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                                <property name="yalign">0.5</property>

                                <!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
                                <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                                <property name="wrap">true</property>

                                <!-- DEFINIZIONE DEL CRITERIO DI TRONCATURA DELLA FRASE -->
                                <!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
                                <property name="wrap-mode">word</property>

                                <!-- IMPOSTO I PARAMETRI CSS -->
                                <!-- SETTING THE CSS PARAMETERS -->
                                <style>
                                    <class name="Error-Text"/>
                                </style>

                            <!-- CHIUSURA DEL TESTO DI ERRORE -->
                            <!-- ERROR MESSAGE LABEL END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DEL TESTO DI ERRORE -->
                        <!-- ERROR MESSAGE LABEL CHILD END -->
                        </child>



                    <!-- CHIUSURA DEL CAMPO DI TESTO SCORREVOLE PER IL TESTO DI ERRORE -->
                    <!-- ERROR TEXT SCROLLABLE TEXT FIELD WINDOW END -->
                    </object>

                <!-- CHIUSURA DEL CHILD DEL CAMPO DI TESTO SCORREVOLE PER IL TESTO DI ERRORE -->
                <!-- ERROR TEXT SCROLLABLE TEXT FIELD WINDOW CHILD END -->
                </child>





                <!-- APERTURA DEL CHILD DEL CAMPO DI TESTO SCORREVOLE PER I LOG DI ERRORE-->
                <!-- ERROR LOG SCROLLABLE TEXT FIELD WINDOW CHILD START -->
                <child>

                    <!-- APERTURA DEL CAMPO DI TESTO SCORREVOLE PER I LOG DI ERRORE -->
                    <!-- ERROR LOG SCROLLABLE TEXT FIELD WINDOW START -->
                    <object class="GtkScrolledWindow" id="log_scrolled">

                        <!-- VISIBILITÀ DELL'OGGETTO -->
                        <!-- SETTING THE OBJECT VISIBILITY -->
                        <property name="visible">false</property>

                        <!-- IMPOSTAZIONE DELL'ALTEZZA DELL'OGGETTO -->
                        <!-- SETTING OBJECT HEIGHT -->
                        <property name="height-request">250</property>

                        <!-- IMPOSTAZIONE DELLA LUNGHEZZA DELL'OGGETTO  -->
                        <!-- SETTING OBJECT WIDTH -->
                        <property name="width-request">450</property>

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="vexpand">true</property>

                        <!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS -->
                        <style>
                            <class name="Error-Log-Scrollable"/>
                        </style>

                        <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                        <!-- POSITION INSIDE THE GRID  -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">2</property>

                        </layout>



                        <!-- APERTURA CHILD DEL VISUALIZZATORE DEL LOG -->
                        <!-- LOG VIEWER CHILD START -->
                        <child>

                            <!-- APERTURA DEL VISUALIZZATORE DEL LOG -->
                            <!-- LOG VIEWER START -->
                            <object class="GtkTextView" id="log_text">

                                <!-- VISIBILITÀ DEL CURSORE NEL TESTO -->
                                <!-- TEXT CURSOR VISIBILITY -->
                                <property name="cursor-visible">false</property>

                                <!-- POSSIBILITÀ DI MODIFCARE IL TESTO -->
                                <!-- TEXT EDIT POSSIBILITY -->
                                <property name="editable">false</property>

                                <!-- FONT MONOSPAZIATO -->
                                <!-- MONOSPACE FONT -->
                                <property name="monospace">true</property>

                                <!-- CRITERIO PER ANDARE A CAPO -->
                                <!-- SETTING THE SENTENCE TRUNCATION'S CRITERIA -->
                                <property name="wrap-mode">word</property>
                                
                                
                                <!-- IMPOSTO I PARAMETRI CSS -->
                                <!-- SETTING CSS PARAMETERS -->
                                <style>
                                    <class name="Error-Log-Viewer"/>
                                </style>

                            <!-- CHIUSURA DEL VISUALIZZATORE DI LOG -->
                            <!-- LOG VIEWER END -->
                            </object>

                        <!-- CHIUSURA DEL CHILD DEL VISUALIZZATORE DI LOG -->
                        <!-- LOG VIEWER CHILD END -->
                        </child>



                    <!-- CHIUSURA DEL CAMPO DI TESTO SCORREVOLE PER I LOG DI ERRORE -->
                    <!-- ERROR LOG SCROLLABLE TEXT FIELD WINDOW END -->
                    </object>

                <!-- CHIUSURA DEL CHILD DEL CAMPO DI TESTO SCORREVOLE PER I LOG DI ERRORE -->
                <!-- ERROR LOG SCROLLABLE TEXT FIELD WINDOW CHILD END -->
                </child>





                <!-- APERTURA DEL CHILD DEL BOX BOTTONE DI USCITA -->
                <!-- EXIT BUTTON BOX CHILD START -->
                <child>

                    <!-- APERTURA DEL BOX BOTTONE DI USCITA -->
                    <!-- EXIT BUTTON BOX START -->
                    <object class="GtkBox" id="error_button_box">

                    <!-- IMPOSTAZIONE DELL'ORIENTAMENTO DEL BOX -->
                    <!-- SETTING THE BOX ORIENTATION -->
                    <property name="orientation">horizontal</property>

                    <!-- IMPOSTAZIONE DELL'ALLINEAMENTO VERTICALE-->
                    <!-- SETTING THE BOX VERTICAL ALIGN -->
                    <property name="valign">center</property>

                    <!-- IMPOSTAZIONE DELL'ALLINEAMENTO ORIZZONTALE-->
                    <!-- SETTING THE BOX HORIZONTAL ALIGN -->
                    <property name="halign">center</property>

                    <!-- POSIZIONAMENTO NELLA GRIGLIA -->
                    <!-- POSITION INSIDE THE GRID  -->
                    <layout>

                        <!-- POSIZIONE VERTICALE -->
                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- POSIZIONE ORIZZONTALE -->
                        <!-- HORIZONTAL POSITION -->
                        <property name="row">3</property>

                    </layout>

                    <!-- IMPOSTO I PARAMETRI CSS -->
                    <!-- SETTING CSS PARAMETERS  -->
                    <style>
                        <class name="Error-Button-Box"/>
                    </style>


                    <!-- APERTURA DEL CHILD DEL BOTTONE PER MOSTRARE I LOG -->
                    <!-- SHOW LOG BUTTON CHILD START -->
                    <child>

                        <!-- INSERIMENTO DEL BOTTONE PER MOSTRARE I LOG -->
                        <!-- SHOW LOG BUTTON START -->
                        <object class="GtkButton" id="log_button">

                            <!-- VISIBILITÀ DELL'OGGETTO -->
                            <!-- SETTING THE OBJECT VISIBILITY -->
                            <property name="visible">false</property>

                            <!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                            <!-- SETTING BUTTON TEXT LABEL -->
                            <property name="label" translatable="yes">Show logs</property>

                            <!-- IMPOSTO I PARAMETRI CSS -->
                            <!-- SETTING CSS PARAMETERS  -->
                            <style>
                                <class name="Log-Button"/>
                            </style>

                        <!-- CHIUSURA DEL BOTTONE PER MOSTRARE I LOG -->
                        <!-- SHOW LOG BUTTON END -->
                        </object>

                    <!-- CHIUSURA DEL CHILD DEL BOTTONE PER MOSTRARE I LOG-->
                    <!-- SHOW LOG BUTTON CHILD END -->
                    </child>



                    <!-- INSERIMENTO DEL CHILD DEL BOTTONE DI USCITA -->
                    <!-- EXIT BUTTON CHILD START -->
                    <child>

                        <!-- INSERIMENTO DEL BOTTONE DI USCITA -->
                        <!-- EXIT BUTTON START -->
                        <object class="GtkButton" id="exit_button">

                        <!-- IMPOSTAZIONE DELL'ETICHETTA DEL BOTTONE -->
                        <!-- SETTING BUTTON TEXT LABEL -->
                        <property name="label" translatable="yes">Understood</property>

                        <!-- IMPOSTO I PARAMETRI CSS -->
                        <!-- SETTING CSS PARAMETERS  -->
                        <style>
                            <class name="Exit-Button-2"/>
                        </style>

                        <!-- CHIUSURA DEL BOTTONE DI USCITA -->
                        <!-- EXIT BUTTON END -->
                        </object>

                    <!-- CHIUSURA DEL CHILD DEL BOTTONE DI USCITA-->
                    <!-- EXIT BUTTON CHILD END -->
                    </child>



                    <!-- CHIUSURA DEL BOX BOTTONE DI USCITA-->
                    <!-- EXIT BUTTON BOX END -->
                    </object>

                <!-- CHIUSURA DEL CHILD DEL BOX BOTTONE DI USCITA -->
                <!-- EXIT BUTTON BOX CHILD END -->
                </child>



            <!-- CHIUSURA DELLA GRIGLIA -->
            <!-- GRID END -->
            </object>

        <!-- CHIUSURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD END -->
        </child>



	<!-- CHIUSURA DELLA FINESTRA -->
	<!-- WINDOW END -->
    </object>

<!-- CHIUSURA DELL'INTERFACCIA -->
<!-- INTERFACE END -->
</interface>