<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO MACRO CONTENITORE DELL'INTERFACCIA -->
<!-- INTERFACE MACRO CONTAINER START -->
<interface>

		<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
		<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.6"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA FINESTRA PRINCIPALE -->
	<!-- MAIN WINDOW START-->
    <object class="GtkWindow" id="function_1_window">


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!--         INSERIMENTO DELLE PROPRIETÀ DELLA FINESTRA        -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <!-- IMPOSTAZIONE ALTEZZA ALL'APERTURA -->
		<!-- SETTING HEIGHT SIZE ON OPENING -->
        <property name="default-height">800</property>

        <!-- IMPOSTAZIONE LUNGHEZZA ALL'APERTURA -->
		<!-- SETTING WIDTH SIZE ON OPENING -->
        <property name="default-width">700</property>

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">Install Davinci Resolve dependencies</property>

		<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
		<!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

		<!-- IMPOSTAZIONE DELLA CHISURA DELLA FINESTRA ALLA CHISURA DELLA FINESTRA PRINCIPALE -->
		<!-- SETTING THE WINDOW TO BE DESTROYED WITH HER MOTHER WINDOW -->
        <property name="destroy-with-parent">true</property>

		<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
		<!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>



        <!-- APERTURA CHILD GRIGLIA PRINCIPALE -->
        <!-- MAIN GRID CHILD START -->
        <child>

            <!-- APERTURA GRIGLIA PRINCIPALE -->
            <!-- MAIN GRID START -->
            <object class="GtkGrid" id="function_1_main_grid">

                <!-- PROPRIETÀ DELLA GRIGLIA PRINCIPALE -->
                <!-- MAIN GRID PARAMETERS -->

                <!-- SPAZIO TRA LE RIGHE -->
                <!-- ROW SPACING -->
                <property name="row-spacing">1</property>

                <!-- SPAZIO TRA LE COLONNE -->
                <!-- COLUMN SPACING -->
                <property name="column-spacing">50</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">false</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- INSERISCO I PARAMETRI CSS DEL TESTO TITOLO 1-->
                <!-- SETTING TITLE TEXT 1 CSS PARAMETERS -->
                <style>
                    <class name="Function-Grid"/>
                </style>



                <!-- APERTURA CHILD TESTO TITOLO 1-->
                <!-- TITLE TEXT 1 CHILD START -->
                <child>

                    <!--  -->
                    <!--  -->
                    <object class="GtkLabel" id="title_text_1">

                        <!-- INSERIMENTO DEL TESTO TITOLO 1 -->
                        <!-- SETTING THE TITLE TEXT 1 -->
                        <property name="label" translatable="yes">Dependencies install process</property>

                        <!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
                        <!-- SETTING THE TEXT ALLIGNMENT -->
                        <property name="justify">center</property>

                        <!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
                        <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                        <property name="wrap">false</property>

                        <!-- DEFINZIONE DELL'ALLINEMENATO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
                        <!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                        <property name="xalign">0.5</property>

                        <!-- DEFINZIONE DELL'ALLINEMENATO VERTICALE DEL TESTO NEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
                        <property name="yalign">0.5</property>

                        

                        <!-- POSIZIONAMENTO DEL TESTO TITOLO 1 NELLA GRIGLIA GENERALE -->
                        <!-- TITLE TEXT 1 POSITION INSIDE THE MAIN GRID -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">0</property>

                        </layout>

                        <!-- INSERISCO I PARAMETRI CSS DEL TESTO TITOLO 1-->
                        <!-- SETTING TITLE TEXT 1 CSS PARAMETERS -->
                        <style>
                            <class name="Function-Title"/>
                        </style>




                    <!-- CHIUSURA TESTO TITOLO 1-->
                    <!-- TITLE TEXT 1 END -->
                    </object>

                <!-- CHIUSURA CHILD TESTO TITOLO 1-->
                <!-- TITLE TEXT 1 CHILD END -->
                </child>



                <!-- APERTURA CHILD SCORREVOLE TESTO TERMINALE 1 -->
                <!-- SCROLLABLE TERMINAL TEXT 1 CHILD START -->
                <child>

                    <!-- APERTURA SCORREVOLE TESTO TERMINALE 1 -->
                    <!-- SCROLLABLE TERMINAL TEXT 1 START -->
                    <object class="GtkScrolledWindow">

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- DEFINIZIONE DEL'ESPANSIONE ORIZZONTALE DEL CONTENITORE -->
                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="vexpand">true</property>

                        <!-- INSERISCO I PARAMETRI CSS DEL TESTO TITOLO 1-->
                        <!-- SETTING TITLE TEXT 1 CSS PARAMETERS -->
                        <style>
                            <class name="Function-Scrollable"/>
                        </style>

                        <!-- POSIZIONAMENTO DEL TESTO TITOLO 1 NELLA GRIGLIA GENERALE -->
                        <!-- TITLE TEXT 1 POSITION INSIDE THE MAIN GRID -->
                        <layout>

                            <!-- POSIZIONE VERTICALE -->
                            <!-- VERTICAL POSITION -->
                            <property name="column">0</property>

                            <!-- POSIZIONE ORIZZONTALE -->
                            <!-- HORIZONTAL POSITION -->
                            <property name="row">1</property>

                        </layout>


                        
                                
                        <!-- APERTURA CHILD TESTO prova 1-->
                        <!-- TITLE TEXT 1 CHILD START -->
                        <child>

                            <object class="GtkTextView" id="terminal_text_1">

                                <property name="cursor-visible">false</property>
                                <property name="editable">false</property>
                                <property name="monospace">true</property>
                                <property name="wrap-mode">word</property>
                                
                                
                                <!-- INSERISCO I PARAMETRI CSS DEL TESTO TITOLO 1-->
                                <!-- SETTING TITLE TEXT 1 CSS PARAMETERS -->
                                <style>
                                    <class name="Function-Textview"/>
                                </style>

                            </object>

                                

                                



                            

                        <!-- CHIUSURA CHILD TESTO PROVA -->
                        <!-- PROVA TEXT 1 CHILD END -->
                        </child>




                    <!-- CHIUSURA SCORREVOLE TESTO TERMINALE 1 -->
                    <!-- SCROLLABLE TERMINAL TEXT 1 END -->
                    </object>  

                <!-- CHIUSURA CHILD SCORREVOLE TESTO TERMINALE 1 -->
                <!-- SCROLLABLE TERMINAL TEXT 1 CHILD END -->
                </child>



            <!-- CHIUSURA GRIGLIA PRINCIPALE -->
            <!-- MAIN GRID END -->
            </object>

        <!-- CHIUSURA CHILD GRIGLIA PRINCIPALE -->
        <!-- MAIN GRID CHILD END -->
        </child>



   	<!-- CHIUSURA FINESTRA PRINCIPALE -->
	<!-- MAIN WINDOW END -->
    </object>

<!-- CHIUSURA INTERFACCIA -->
<!-- INTERFACE END -->
</interface>
