<?xml version="1.0" encoding="UTF-8"?>

<!-- INIZIO DELL'INTERFACCIA -->
<!-- INTERFACE  START -->
<interface>

	<!-- DICHIARAZIONE DELLE DIPENDENZE DELL'INTERFACCIA -->
	<!-- DECLARING INTERFACE DEPENDENCIES -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>


    <!-- APERTURA DELLA FINESTRA -->
	<!-- WINDOW START-->
    <object class="GtkWindow" id="reset_settings_window">

        <!-- IMPOSTAZIONE DEL TITOLO NELLA BARRA DEL TITOLO -->
		<!-- SETTING THE TITLE IN THE TITLE BAR -->
        <property name="title" translatable="yes">Reset Settings</property>

		<!-- IMPOSTAZIONE DELLA FINESTRA COME FINESTRA DI DIALOGO -->
		<!-- SETTING THE WINDOW AS A DIALOG WINDOW -->
        <property name="modal">true</property>

		<!-- IMPOSTAZIONE DELLA CHIUSURA DELLA FINESTRA ALLA CHIUSURA DELLA FINESTRA GENITORE -->
		<!-- SETTING THE WINDOW TO BE DESTROYED WITH HER PARENT WINDOW -->
        <property name="destroy-with-parent">true</property>

		<!-- IMPOSTAZIONE POSSIBILITÀ DI RIDIMENSIONARE LA FINESTRA -->
		<!-- SETTING THE POSSIBILITY TO RESIZE THE WINDOW -->
        <property name="resizable">false</property>



        <!-- APERTURA DEL CHILD DELLA GRIGLIA -->
        <!-- GRID CHILD START -->
        <child>

            <!-- APERTURA DELLA GRIGLIA -->
            <!-- MAIN GRID START -->
            <object class="GtkGrid" id="reset_settings_grid">

                <!-- SPAZIO TRA LE RIGHE -->
                <!-- ROW SPACING -->
                <property name="row-spacing">1</property>

                <!-- SPAZIO TRA LE COLONNE -->
                <!-- COLUMN SPACING -->
                <property name="column-spacing">1</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE COLONNE -->
                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">true</property>

                <!-- PARAMETRO DI OMOGENEITÀ DELLE RIGHE -->
                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- IMPOSTO I PARAMETRI CSS-->
                <!-- SETTING CSS PARAMETERS -->
                <style>
                    <class name="Reset-Settings-Grid"/>
                </style>
            
            

                <!-- APERTURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD START -->
				<child>

					<!-- APERTURA DELL'ICONA -->
					<!-- ICON START  -->
					<object class="GtkImage" id="reset_settings_icon">

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID  -->
						<layout>
							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">0</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING THE CSS PARAMETERS -->
						<style>
							<class name="Reset-Settings-Icon"/>
						</style>

					<!-- CHISURA DELL'ICONA -->
					<!--  ICON END  -->
					</object>

				<!-- CHIUSURA DEL CHILD DELL'ICONA -->
				<!-- ICON CHILD END  -->
				</child>





                <!-- APERTURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD START -->
				<child>

					<!-- APERTURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT START -->
					<object class="GtkLabel" id="reset_settings_title_text">

						<!-- INSERIMENTO DEL TESTO -->
						<!-- SETTING THE TEXT -->
						<property name="label" translatable="yes"></property>

						<!-- DEFINIZIONE DELL'ALLINEAMENTO DEL TESTO -->
						<!-- SETTING THE TEXT ALLIGNMENT -->
						<property name="justify">center</property>

						<!-- DEFINIZIONE DELLA POSSIBILITÀ DI ANDARE A CAPO -->
						<!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
						<property name="wrap">true</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO ORIZZONTALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE HORIZONTAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="xalign">0.5</property>

						<!-- DEFINZIONE DELL'ALLINEAMENTO VERTICALE DEL TESTO NEL CONTENITORE -->
						<!-- SETTING THE VERTICAL TEXT ALLIGNMENT INSIDE THE CONTAINER -->
						<property name="yalign">0.5</property>

						<!-- POSIZIONAMENTO NELLA GRIGLIA -->
						<!-- POSITION INSIDE THE GRID -->
						<layout>

							<!-- POSIZIONE VERTICALE -->
							<!-- VERTICAL POSITION -->
							<property name="column">0</property>

							<!-- POSIZIONE ORIZZONTALE -->
							<!-- HORIZONTAL POSITION -->
							<property name="row">1</property>

						</layout>

						<!-- IMPOSTO I PARAMETRI CSS -->
						<!-- SETTING CSS PARAMETERS -->
						<style>
							<class name="Reset-Settings-Title-Text"/>
						</style>
					
					<!-- CHIUSURA DEL TESTO DI TITOLO -->
					<!-- TITLE TEXT END -->
					</object>

				<!-- CHIUSURA DEL CHILD DEL TESTO DI TITOLO -->
				<!-- TITLE TEXT CHILD END -->
				</child>


             





                











            <!-- CHIUSURA GRIGLIA -->
            <!-- GRID END -->
            </object>

        <!-- CHIUSURA CHILD GRIGLIA -->
        <!-- GRID CHILD END -->
        </child>





	<!-- CHIUSURA DELLA FINESTRA -->
	<!-- WINDOW END -->
    </object>

<!-- CHIUSURA DELL'INTERFACCIA -->
<!-- INTERFACE END -->
</interface>