<?xml version="1.0" encoding="UTF-8"?>



<!-- INTERFACE START -->
<interface domain="davinci-helper">

	<!-- DECLARING INTERFACE DEPENDENCIES VERSIONS -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>



    <!-- TEMPLATE START -->
    <template class="ffmpeg_install" parent="GtkScrolledWindow">

        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
        <property name="hexpand">true</property>

        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
        <property name="vexpand">true</property>



        <!-- BOX START -->
        <child><object class="GtkBox">



            <!-- GRID START -->
            <child><object class="GtkGrid" id="section_1_container">

                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">true</property>

                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- SETTING THE VERTICAL ALIGNMENT -->
                <property name="valign">center</property>

                <!-- SETTING THE HORIZONTAL ALIGNMENT -->
                <property name="halign">center</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="hexpand">true</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="vexpand">true</property>

                <!-- SETTING CSS CLASS -->
                <property name="css-classes">Function_Section_1_Grid</property>



                <!-- ICON START -->
                <child><object class="GtkImage" id="section_1_icon">

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">Function_Icon</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">0</property>

                    <!-- GRID POSITION END -->
                    </layout>

                <!-- ICON END -->
                </object></child>



                <!-- LABEL START -->
                <child><object class="GtkLabel" id="section_1_title">

                    <!-- SETTING THE TEXT ALLIGNMENT -->
                    <property name="justify">center</property>

                    <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                    <property name="wrap">true</property>

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">title-1</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">1</property>

                    <!-- GRID POSITION END -->
                    </layout>

                <!-- LABEL END -->
                </object></child>



                <!-- BOT START -->
                <child><object class="GtkBox" id="section_1_button_box">

                    <!-- SETTING THE ORIENTATION -->
                    <property name="orientation">horizontal</property>

                    <!-- SETTING THE HORIZONTAL ALIGNMENT -->
                    <property name="halign">center</property>

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">Function_Button_Box</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">2</property>

                    <!-- GRID POSITION END -->
                    </layout>



                    <!-- BUTTON START -->
                    <child><object class="GtkButton" id="section_1_install_button">

                        <!-- SETTING BUTTON TEXT LABEL -->
                        <property name="label" translatable="yes">Install</property> 

                        <!-- SETTING CSS CLASS START -->
                        <style>

                            <class name="pill"/>
                            <class name="suggested-action"/>
                            <class name="Function_Button"/>

                        <!-- SETTING CSS CLASS END -->
                        </style>

                    <!-- BUTTON END -->
                    </object></child>



                <!-- BOX END -->
                </object></child>



            <!-- GRID END -->
            </object></child>





            <!-- BOX START -->
            <child><object class="GtkBox" id="section_2_container">

                <!-- SETTING THE OBJECT VISIBILITY -->
                <property name="visible">false</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="hexpand">true</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="vexpand">true</property>
                
                <!-- SETTING THE VERTICAL ALIGNMENT -->
                <property name="valign">center</property>

                <!-- SETTING THE HORIZONTAL ALIGNMENT -->
                <property name="halign">center</property>



            <!-- BOX END -->
            </object></child>





            <!-- GRID START -->
            <child><object class="GtkGrid" id="section_3_container">

                <!-- SETTING THE OBJECT VISIBILITY -->
                <property name="visible">false</property>

                <!-- SETTING COLUMN HOMOGENITY -->
                <property name="column-homogeneous">true</property>

                <!-- SETTING ROW HOMOGENITY -->
                <property name="row-homogeneous">false</property>

                <!-- SETTING THE VERTICAL ALIGNMENT -->
                <property name="valign">center</property>

                <!-- SETTING THE HORIZONTAL ALIGNMENT -->
                <property name="halign">center</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="hexpand">true</property>

                <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                <property name="vexpand">true</property>

                <!-- SETTING CSS CLASS -->
                <property name="css-classes">Function_Grid</property>



                <!-- ICON START -->
                <child><object class="GtkImage" id="section_3_icon">

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">Function_Icon</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">0</property>

                    <!-- GRID POSITION END -->
                    </layout>

                <!-- ICON END -->
                </object></child>



                <!-- LABEL START -->
                <child><object class="GtkLabel" id="section_3_title">

                    <!-- SETTING THE TEXT ALLIGNMENT -->
                    <property name="justify">center</property>

                    <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                    <property name="wrap">true</property>

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">title-1</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">1</property>

                    <!-- GRID POSITION END -->
                    </layout>

                <!-- LABEL END -->
                </object></child>


                
                <!-- SCROLLED CONTAINER START -->
                <child><object class="GtkScrolledWindow" id="section_3_subtitle_container">

                    <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                    <property name="hexpand">true</property>

                    <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                    <property name="vexpand">true</property>
                    
                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">Function_1_Section_3_Subtitle_Container</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">2</property>

                    <!-- GRID POSITION END -->
                    </layout>



                    <!-- LABEL START -->
                    <child><object class="GtkLabel" id="section_3_subtitle">

                        <!-- SETTING THE TEXT ALLIGNMENT -->
                        <property name="justify">center</property>

                        <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                        <property name="wrap">true</property>

                        <!-- SETTING CSS CLASS -->
                        <property name="css-classes">body</property>

                    <!-- LABEL END -->
                    </object></child>



                <!-- SCROLLED CONTAINER END -->
                </object></child>



                <!-- ANIMATED CONTAINER START -->
                <child><object class="GtkRevealer" id="section_3_log_revealer">

                    <!-- TYPE OF TRANSITION TO SHOW -->
                    <property name="transition-type">swing-down</property>

                    <!-- TRANSITION DURATION IN MILLISECONDS -->
                    <property name="transition-duration">300</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">4</property>

                    <!-- GRID POSITION END -->
                    </layout>



                    <!-- SCROLLED CONTAINER START -->
                    <child><object class="GtkScrolledWindow" id="section_3_log_container">

                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="hexpand">true</property>

                        <!-- SETTING THE VERTICAL EXPANSION OF THE CONTAINER -->
                        <property name="vexpand">true</property>
                        
                        <!-- SETTING CSS CLASS -->
                        <property name="css-classes">Function_1_Section_3_Log_Container</property>



                        <!-- LABEL START -->
                        <child><object class="GtkLabel" id="section_3_log">

                            <!-- SETTING THE POSSIBILITY TO GO TO A NEW LINE -->
                            <property name="wrap">true</property>

                            <!-- SETTING THE TEXT AS SELECTABLE -->
                            <property name="selectable">True</property>

                            <!-- SETTING CSS CLASS -->
                            <property name="css-classes">monospace</property>

                        <!-- LABEL END -->
                        </object></child>



                    <!-- SCROLLED CONTAINER END -->
                    </object></child>



                <!-- ANIMATED CONTAINER END -->
                </object></child>



                <!-- BOT START -->
                <child><object class="GtkBox" id="section_3_button_box">

                    <!-- SETTING THE ORIENTATION -->
                    <property name="orientation">horizontal</property>

                    <!-- SETTING THE HORIZONTAL ALIGNMENT -->
                    <property name="halign">center</property>

                    <!-- SETTING CSS CLASS -->
                    <property name="css-classes">Function_Button_Box</property>

                    <!-- GRID POSITION START -->
                    <layout>

                        <!-- VERTICAL POSITION -->
                        <property name="column">0</property>

                        <!-- HORIZONTAL POSITION -->
                        <property name="row">5</property>

                    <!-- GRID POSITION END -->
                    </layout>



                    <!-- BUTTON START -->
                    <child><object class="GtkButton" id="section_3_start_button">

                        <!-- SETTING BUTTON TEXT LABEL -->
                        <property name="label" translatable="yes">Start again</property> 

                        <!-- SETTING CSS CLASS START -->
                        <style>

                            <class name="pill"/>
                            <class name="suggested-action"/>
                            <class name="Function_Button"/>

                        <!-- SETTING CSS CLASS END -->
                        </style>

                    <!-- BUTTON END -->
                    </object></child>



                    <!-- BUTTON START -->
                    <child><object class="GtkButton" id="section_3_log_button">

                        <!-- SETTING BUTTON TEXT LABEL -->
                        <property name="label" translatable="yes">Show logs</property> 

                        <!-- SETTING CSS CLASS START -->
                        <style>
                            <class name="pill"/>
                            <class name="raised"/>
                            <class name="Function_Button"/>

                        <!-- SETTING CSS CLASS END -->    
                        </style>

                    <!-- BUTTON END -->
                    </object></child>



                <!-- BOX END -->
                </object></child>




            <!-- GRID END -->
            </object></child>



        <!-- BOX END -->
        </object></child>



    <!-- TEMPLATE END -->
    </template>



<!-- INTERFACE END -->
</interface>


